This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni_updated.bib
Warning--I didn't find a database entry for "Ameres:13"
Warning--I didn't find a database entry for "Cerutti:06"
Warning--I didn't find a database entry for "Shabalina:08"
Warning--I didn't find a database entry for "Price:11"
Warning--I didn't find a database entry for "Tanzer:04a"
Warning--I didn't find a database entry for "Hertel:12a"
Warning--I didn't find a database entry for "Fu:08"
Warning--I didn't find a database entry for "Bentwich:05"
Warning--I didn't find a database entry for "Berezikov:06"
Warning--I didn't find a database entry for "Lu:08"
Warning--I didn't find a database entry for "CampoPaysaa:11"
Warning--I didn't find a database entry for "Marco:13"
Warning--I didn't find a database entry for "Liang:09"
Warning--I didn't find a database entry for "Meunier:12"
Warning--I didn't find a database entry for "Lee:07a"
Warning--I didn't find a database entry for "Niwa:07"
Warning--I didn't find a database entry for "Prochnik:07"
Warning--I didn't find a database entry for "Peterson:09"
Warning--I didn't find a database entry for "Berezikov:11"
Warning--I didn't find a database entry for "Tanzer:10a"
Warning--I didn't find a database entry for "Dai:09"
Warning--I didn't find a database entry for "Nawrocki:201"
Warning--to sort, need author, editor, or key in TanzerALL:2010
Warning--empty author and editor in TanzerALL:2010
You've used 69 entries,
            2118 wiz_defined-function locations,
            1031 strings with 21808 characters,
and the built_in function-call counts, 30485 in all, are:
= -- 2773
> -- 2216
< -- 1
+ -- 886
- -- 806
* -- 2793
:= -- 5306
add.period$ -- 205
call.type$ -- 69
change.case$ -- 609
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 762
empty$ -- 1835
format.name$ -- 806
if$ -- 5949
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 67
newline$ -- 346
num.names$ -- 136
pop$ -- 492
preamble$ -- 1
purify$ -- 541
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 1836
swap$ -- 78
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 2
while$ -- 227
width$ -- 71
write$ -- 755
(There were 24 warnings)
