\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cristian A. Velandia-Huerto*, Federico D. Brown, Adriaan A. Gittenberger, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}}
\citation{Satou2008}
\citation{Denoeud1381}
\citation{Ikuta:2005}
\citation{Yagi2003}
\citation{Swalla1995}
\citation{Bashirullah1998}
\citation{Brunetti:2015}
\citation{Fu2008}
\citation{Velandia-Huerto2016}
\citation{Holland2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:1}{{1}{4}}
\citation{Ameres:13}
\citation{Cerutti:06}
\citation{Shabalina:08}
\citation{Lin:06}
\citation{Lund:04}
\citation{Bartel:13}
\citation{Langenberger:10a}
\citation{Friedlaender:12}
\citation{Langenberger:13a}
\citation{Price:11}
\citation{Nawrocki:13}
\citation{Hertel:06a}
\citation{Tanzer:04a}
\citation{Hertel:12a}
\citation{Ambrose:03a}
\citation{Sempere:06}
\citation{Heimberg:08}
\citation{Heimberg:10}
\citation{Wheeler:09}
\citation{Fu:08}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{5}}
\citation{Bentwich:05}
\citation{Berezikov:06}
\citation{Lu:08}
\citation{Tanzer:04a}
\citation{CampoPaysaa:11}
\citation{Marco:13}
\citation{Liang:09}
\citation{Meunier:12}
\citation{Lee:07a}
\citation{Hertel:06a}
\citation{Sempere:06}
\citation{Niwa:07}
\citation{Prochnik:07}
\citation{Lee:07a}
\citation{Heimberg:08}
\citation{Peterson:09}
\citation{Berezikov:11}
\citation{Hertel:06a}
\citation{Heimberg:08}
\citation{Tanzer:10a}
\citation{Hertel:15a}
\citation{Fu:08}
\citation{Dai:09}
\citation{Pasquinelli2000}
\citation{Reinhart:2000mz}
\citation{Pasquinelli2000}
\citation{Pasquinelli2003}
\citation{Legendre2005}
\citation{Missal2005}
\citation{Will2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{6}}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Fu2008}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Shi2009}
\citation{Terai2012}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}High throughput studies of Ciona miRNAs}{8}}
\citation{Kusakabe2013}
\citation{Velandia-Huerto2016}
\citation{Nawrocki:2013}
\citation{Jue2016}
\citation{Shi2009}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}High throughput miRNA searches in other Urochordates}{9}}
\citation{Hertel:15a}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{TanzerALL:2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\gdef \LT@i {\LT@entry 
    {1}{54.21504pt}\LT@entry 
    {1}{54.21504pt}\LT@entry 
    {1}{48.52458pt}\LT@entry 
    {1}{48.52458pt}\LT@entry 
    {1}{37.14322pt}\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{71.28644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of biggest miRNA cluster for chordate species.}}{10}}
\newlabel{tab:detailBigClusters}{{1}{10}}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Kusakabe2013}
\citation{Terai2012}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Fu2008}
\citation{Hendrix2010}
\gdef \LT@ii {\LT@entry 
    {1}{26.13661pt}\LT@entry 
    {1}{46.20546pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{74.13188pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{31.45274pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple alignment of let-7 clusters. Specific names from annotations and homology predictions are described at the legend. Names from miRBase families are reported at the bottom of the aligned elements.}}{14}}
\newlabel{fig:let-7}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Reported clusters on literature. Bold text represent those miRNAs elements that are currently annotated and validated, but could not possible to detect by homology strategies. \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi} and \textbf  {Oidi}: \textit  {O. dioica}}}{15}}
\newlabel{tab:otherClusters}{{2}{15}}
\citation{Delsuc:2017}
\citation{Kocot:2018}
\citation{Delsuc:2017}
\citation{Kocot:2018}
\citation{Shi2009}
\citation{Zhao2018}
\citation{UMBACH2010592}
\citation{Zhao2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mir-1/mir-133}}{17}}
\newlabel{fig:mir-1}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mir-181}}{17}}
\newlabel{fig:mir-1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mir-216/mir-217}}{17}}
\newlabel{fig:mir-216}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its rol in development}{17}}
\newlabel{sec:3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{17}}
\citation{Aboobaker18017}
\citation{Clark:2010}
\citation{Sempere2004}
\citation{Cheng:2009qf}
\citation{Chen4943}
\citation{Chen2014}
\citation{Collier:1996}
\citation{Chen2014}
\citation{Chen4943}
\citation{Chen4943}
\citation{JoyceTang2013}
\citation{Chen4943}
\citation{Chen2014}
\citation{Chen4943}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mir-34}}{18}}
\newlabel{fig:mir-34}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mir-92}}{18}}
\newlabel{fig:mir-92}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mir-182/mir-96/mir-183}}{18}}
\newlabel{fig:mir-96}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{19}}
\newlabel{fig:matrimirnas}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal fate determination and regulation by miR-124}{19}}
\citation{Chen:2005yq}
\citation{Campo-Paysaa:2011}
\citation{Kusakabe2013}
\citation{Kusakabe2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. The phylogenetic distribution of this species were obtained from \cite  {Delsuc:2017, Kocot:2018}.}}{20}}
\newlabel{fig:dollotree}{{9}{20}}
\citation{Knapp:2013}
\citation{Spina:2017}
\citation{Galderisi:2003rt}
\citation{MCBEATH2004483}
\citation{Spina:2017}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muscle development and the polycistronic miR-1/miR-133 cluster}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}miRNA expression during oral siphon (OS) regeneration}{21}}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\citation{Zhao2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}miRNA expression during \textit  {O. dioica} development}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{22}}
\newlabel{sec:4}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{22}}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{23}}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990}
\citation{Blumenthal1995}
\citation{ShuLee1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{24}}
\bibstyle{plain}
\bibdata{tuni_updated}
\bibcite{Aboobaker18017}{1}
\bibcite{Agabian1990}{2}
\bibcite{Ambrose:03a}{3}
\bibcite{Ameres:13}{4}
\bibcite{Bartel:13}{5}
\bibcite{Bashirullah1998}{6}
\bibcite{Bentwich:05}{7}
\bibcite{Berezikov:11}{8}
\bibcite{Berezikov:06}{9}
\bibcite{Blumenthal1995}{10}
\bibcite{bortoluzzi2011}{11}
\bibcite{Brunetti:2015}{12}
\bibcite{CampoPaysaa:11}{13}
\bibcite{Campo-Paysaa:2011}{14}
\bibcite{Cerutti:06}{15}
\bibcite{Chen2014}{16}
\bibcite{Chen4943}{17}
\@writefile{toc}{\contentsline {section}{References}{25}}
\@mtwritefile{\contentsline {mtchap}{References}{25}}
\bibcite{Chen:2005yq}{18}
\bibcite{Cheng:2009qf}{19}
\bibcite{Clark:2010}{20}
\bibcite{Collier:1996}{21}
\bibcite{Dai:09}{22}
\bibcite{Delsuc:2017}{23}
\bibcite{Denoeud1381}{24}
\bibcite{Friedlaender:12}{25}
\bibcite{Fu:08}{26}
\bibcite{Fu2008}{27}
\bibcite{Galderisi:2003rt}{28}
\bibcite{Ganot2004}{29}
\bibcite{Griffiths-Jones2011}{30}
\bibcite{Heimberg:10}{31}
\bibcite{Heimberg:08}{32}
\bibcite{Hendrix2010}{33}
\bibcite{Hertel:12a}{34}
\bibcite{Hertel:06a}{35}
\bibcite{Hertel:15a}{36}
\bibcite{Holland2015}{37}
\bibcite{Ikuta:2005}{38}
\bibcite{JoyceTang2013}{39}
\bibcite{Jue2016}{40}
\bibcite{Keshavan2010}{41}
\bibcite{Knapp:2013}{42}
\bibcite{Kocot:2018}{43}
\bibcite{Kusakabe2013}{44}
\bibcite{Langenberger2009}{45}
\bibcite{Langenberger:10a}{46}
\bibcite{Langenberger:13a}{47}
\bibcite{Lee:07a}{48}
\bibcite{ShuLee1997}{49}
\bibcite{Legendre2005}{50}
\bibcite{Liang:09}{51}
\bibcite{Lin:06}{52}
\bibcite{Lu:08}{53}
\bibcite{Lund:04}{54}
\bibcite{Marco:13}{55}
\bibcite{Maroney1995}{56}
\bibcite{MCBEATH2004483}{57}
\bibcite{Meiri2010}{58}
\bibcite{Meunier:12}{59}
\bibcite{Missal2005}{60}
\bibcite{Nawrocki:13}{61}
\bibcite{Nawrocki:2013}{62}
\bibcite{Bogu2013}{63}
\bibcite{Niwa:07}{64}
\bibcite{Norden-Krichmar2007}{65}
\bibcite{Pasquinelli2003}{66}
\bibcite{Pasquinelli2000}{67}
\bibcite{Peterson:09}{68}
\bibcite{Price:11}{69}
\bibcite{Prochnik:07}{70}
\bibcite{Reinhart:2000mz}{71}
\bibcite{Satou2008}{72}
\bibcite{Sempere:06}{73}
\bibcite{Sempere2004}{74}
\bibcite{Shabalina:08}{75}
\bibcite{Shi2009}{76}
\bibcite{Spina:2017}{77}
\bibcite{Swalla1995}{78}
\bibcite{Taft2010}{79}
\bibcite{Tanzer:10a}{80}
\bibcite{Tanzer:04a}{81}
\bibcite{Terai2012}{82}
\bibcite{Umbach2010}{83}
\bibcite{UMBACH2010592}{84}
\bibcite{Vandenberghe2001}{85}
\bibcite{Velandia-Huerto2016}{86}
\bibcite{Wang2017}{87}
\bibcite{Wheeler:09}{88}
\bibcite{Will2007}{89}
\bibcite{Yagi2003}{90}
\bibcite{Zhao2016}{91}
\bibcite{Zhao2018}{92}
\immediate\closeout\minitoc
