\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}
\authcount {1}
\contentsline {author}{Cristian A. Velandia-Huerto, Arjan Gittenberger, Federico D. Brown Almeida, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{3}
\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{3}
\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Validation and detection of miRNA families in Cionas in this decade}{7}
\contentsline {subsubsection}{\numberline {2.2.2}The new era to get deep insights into the repertory of miRNA in other urochordates}{8}
\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{9}
\contentsline {subsection}{\numberline {2.4}To complete the tree of loss and gain of families}{13}
\contentsline {section}{\numberline {3}miRNAs and its rol in development}{15}
\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{15}
\contentsline {subsubsection}{\numberline {3.1.1}Bartel2004.pdf}{15}
\contentsline {subsubsection}{\numberline {3.1.2}Lee1993.pdf}{16}
\contentsline {subsection}{\numberline {3.2}miRNAs perspective evolution in development}{16}
\contentsline {subsubsection}{\numberline {3.2.1}holland2014.pdf}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Sun2013.pdf}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Kloosterman2006.pdf}{19}
\contentsline {subsubsection}{\numberline {3.2.4}Iyengar2014.pdf}{20}
\contentsline {subsection}{\numberline {3.3}Specific examples}{20}
\contentsline {subsubsection}{\numberline {3.3.1}Chenetal2014.PDF}{20}
\contentsline {subsubsection}{\numberline {3.3.2}Fuetal2008.pdf}{21}
\contentsline {subsubsection}{\numberline {3.3.3}Hendrixetal2010.pdf}{21}
\contentsline {subsubsection}{\numberline {3.3.4}Kusakabeetal2013.pdf}{22}
\contentsline {subsubsection}{\numberline {3.3.5}Pasquinellietal2000.pdf}{22}
\contentsline {subsubsection}{\numberline {3.3.6}Tangetal2013.pdf}{23}
\contentsline {subsubsection}{\numberline {3.3.7}Spina2017.pdf}{23}
\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{24}
\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{24}
\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{24}
\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{25}
\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{25}
\contentsline {section}{References}{26}
