This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni_updated.bib
Repeated entry---line 1343 of file tuni_updated.bib
 : @article{Chen2014
 :                  ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring TanzerALL:2010's extra "author" field
--line 1417 of file tuni_updated.bib
Warning--I didn't find a database entry for "Ameres:13"
Warning--I didn't find a database entry for "Cerutti:06"
Warning--I didn't find a database entry for "Shabalina:08"
Warning--I didn't find a database entry for "Price:11"
Warning--I didn't find a database entry for "Tanzer:04a"
Warning--I didn't find a database entry for "Hertel:12a"
Warning--I didn't find a database entry for "Fu:08"
Warning--I didn't find a database entry for "Bentwich:05"
Warning--I didn't find a database entry for "Berezikov:06"
Warning--I didn't find a database entry for "Lu:08"
Warning--I didn't find a database entry for "CampoPaysaa:11"
Warning--I didn't find a database entry for "Marco:13"
Warning--I didn't find a database entry for "Liang:09"
Warning--I didn't find a database entry for "Meunier:12"
Warning--I didn't find a database entry for "Lee:07a"
Warning--I didn't find a database entry for "Niwa:07"
Warning--I didn't find a database entry for "Prochnik:07"
Warning--I didn't find a database entry for "Peterson:09"
Warning--I didn't find a database entry for "Berezikov:11"
Warning--I didn't find a database entry for "Tanzer:10a"
Warning--I didn't find a database entry for "Dai:09"
Warning--I didn't find a database entry for "Nawrocki:201"
You've used 67 entries,
            2118 wiz_defined-function locations,
            1018 strings with 21386 characters,
and the built_in function-call counts, 29867 in all, are:
= -- 2710
> -- 2197
< -- 1
+ -- 878
- -- 800
* -- 2738
:= -- 5212
add.period$ -- 200
call.type$ -- 67
change.case$ -- 600
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 739
empty$ -- 1779
format.name$ -- 800
if$ -- 5819
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 66
newline$ -- 337
num.names$ -- 134
pop$ -- 487
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1777
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 266
warning$ -- 0
while$ -- 222
width$ -- 69
write$ -- 735
(There was 1 error message)
