This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni.bib.bib
Database file #2: Arjan/biblio_arjan.bib.bib
Repeated entry---line 40 of file Arjan/biblio_arjan.bib.bib
 : @article{Ganot2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 128 of file Arjan/biblio_arjan.bib.bib
 : @article{Shi2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file Arjan/biblio_arjan.bib.bib
 : @article{Swalla1995
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
You've used 49 entries,
            2118 wiz_defined-function locations,
            842 strings with 14627 characters,
and the built_in function-call counts, 19272 in all, are:
= -- 1829
> -- 1217
< -- 0
+ -- 480
- -- 430
* -- 1693
:= -- 3328
add.period$ -- 146
call.type$ -- 49
change.case$ -- 362
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 530
empty$ -- 1278
format.name$ -- 430
if$ -- 3796
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 47
newline$ -- 247
num.names$ -- 98
pop$ -- 277
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 1263
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 174
width$ -- 51
write$ -- 537
(There were 3 error messages)
