This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni.bib.bib
Warning--I didn't find a database entry for ""
You've used 37 entries,
            2118 wiz_defined-function locations,
            768 strings with 12221 characters,
and the built_in function-call counts, 14557 in all, are:
= -- 1387
> -- 938
< -- 0
+ -- 369
- -- 332
* -- 1276
:= -- 2521
add.period$ -- 109
call.type$ -- 37
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 398
empty$ -- 948
format.name$ -- 332
if$ -- 2847
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 35
newline$ -- 186
num.names$ -- 74
pop$ -- 217
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 928
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 0
while$ -- 137
width$ -- 39
write$ -- 403
(There was 1 warning)
