\begin{thebibliography}{10}

\bibitem{Agabian1990}
Nina Agabian.
\newblock Trans splicing of nuclear pre-mrnas.
\newblock {\em Cell}, 61(7):1157 -- 1160, 1990.

\bibitem{Ambrose:03a}
V.~Ambros, B.~Bartel, D.~P. Bartel, C.~B. Burge, J.~C. Carrington, X.~Chen,
  G.~Dreyfuss, S.~R. Eddy, S.~Griffiths-Jones, M.~Marshall, M.~Matzke,
  G.~Ruvkun, and T.~Tuschl.
\newblock A uniform system for microrna annotation.
\newblock {\em RNA}, 9:277--279, 2003.

\bibitem{Bartel:13}
David~P. Bartel.
\newblock Micro{RNA} target recognition and regulatory functions.
\newblock {\em Cell}, 136:215--233, 2009.

\bibitem{Bashirullah1998}
Arash Bashirullah, Ramona~L Cooperstock, and Howard~D Lipshitz.
\newblock {RNA} localization.
\newblock {\em Annu. Rev. Biochem}, 67:335--394, 1998.

\bibitem{Blumenthal1995}
Thomas Blumenthal.
\newblock Trans-splicing and polycistronic transcription in caenohabditis
  elegans.
\newblock {\em Trends in Genetics}, 11(4):132 -- 136, 1995.

\bibitem{bortoluzzi2011}
Stefania Bortoluzzi, Marta Biasiolo, and Andrea Bisognin.
\newblock Microrna-offset rnas (mornas): by-product spectators or functional
  players?
\newblock {\em Trends in Molecular Medicine}, 17(9):473--474, 2011.

\bibitem{Friedlaender:12}
Marc~R. Friedl{\"a}nder, Sebastian~D. Mackowiak, Na~Li, Wei Chen, and Nikolaus
  Rajewsky.
\newblock {miRDeep2} accurately identifies known and hundreds of novel microrna
  genes in seven animal clades.
\newblock {\em Nucleic Acids Res.}, 40:37--52, 2012.

\bibitem{Friedlander2012}
Marc~R. Friedl{\"{a}}nder, Sebastian~D. MacKowiak, Na~Li, Wei Chen, and
  Nikolaus Rajewsky.
\newblock {MiRDeep2 accurately identifies known and hundreds of novel microRNA
  genes in seven animal clades}.
\newblock {\em Nucleic Acids Research}, 40(1):37--52, 2012.

\bibitem{Fu2008}
Xianghui Fu, Marcin Adamski, and Eric~M. Thompson.
\newblock {Altered miRNA repertoire in the simplified chordate, Oikopleura
  dioica}.
\newblock {\em Molecular Biology and Evolution}, 25(6):1067--1080, 2008.

\bibitem{Ganot2004}
Philippe Ganot, Torben Kalles{\o}e, Richard Reinhardt, Daniel Chourrout, and
  Eric~M. Thompson.
\newblock Spliced-leader rna trans splicing in a chordate, oikopleura dioica,
  with a compact genome.
\newblock {\em Molecular and Cellular Biology}, 24(17):7795--7805, 2004.

\bibitem{Griffiths-Jones2011}
Sam Griffiths-Jones, Jerome H~L Hui, Antonio Marco, and Matthew Ronshaugen.
\newblock {MicroRNA evolution by arm switching}.
\newblock {\em EMBO reports}, 12(2):172--177, 2011.

\bibitem{Heimberg:10}
A~M Heimberg, R~Cowper-{Sal$\cdot$lari}, M~S{\'e}mon, P~C Donoghue, and Kevin~J
  Peterson.
\newblock {MicroRNAs} reveal the interrelationships of hagfish, lampreys, and
  gnathostomes and the nature of the ancestral vertebrate.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 107:19379--19383, 2010.

\bibitem{Heimberg:08}
A.~M. Heimberg, L.~F. Sempere, V.~N. Moy, P.~C.~J. Donoghue, and K.J. Peterson.
\newblock {MicroRNA}s and the advent of vertebrate morphological complexity.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 105:2946--2950, 2007.

\bibitem{Hendrix2010}
D~Hendrix, M~Levine, and W~Shi.
\newblock {miRTRAP, a computational method for the systematic identification of
  miRNAs from high throughput sequencing data}.
\newblock {\em Genome Biol}, 11(4):R39, 2010.

\bibitem{Hertel:06a}
Jana Hertel, Manuela Lindemeyer, Kristin Missal, Claudia Fried, Andrea Tanzer,
  Christoph Flamm, Ivo~L. Hofacker, Peter~F. Stadler, and {The Students of
  Bioinformatics Computer Labs 2004 and 2005}.
\newblock The expansion of the metazoan micro{RNA} repertoire.
\newblock {\em BMC Genomics}, 7:15 [epub], 2006.

\bibitem{Hertel:15a}
Jana Hertel and Peter~F. Stadler.
\newblock The expansion of animal micro{RNA} families revisited.
\newblock {\em Life}, 5:905--920, 2015.

\bibitem{Jue2016}
Nathaniel~K. Jue, Paola~G. Batta-Lona, Sarah Trusiak, Craig Obergfell, Ann
  Bucklin, Michael~J. O'neill, and Rachel~J. O'neill.
\newblock {Rapid evolutionary rates and unique genomic signatures discovered in
  the first reference genome for the southern ocean salp, salpa thompsoni
  (Urochordata, Thaliacea)}.
\newblock {\em Genome Biology and Evolution}, 8(10):3171--3186, 2016.

\bibitem{Keshavan2010}
Raja Keshavan, Michael Virata, Anisha Keshavan, and Robert~W. Zeller.
\newblock {Computational Identification of {\textless}i{\textgreater}Ciona
  intestinalis{\textless}/i{\textgreater} MicroRNAs}.
\newblock {\em Zoological Science}, 27(2):162--170, 2010.

\bibitem{Kusakabe2013}
Rie Kusakabe, Saori Tani, Koki Nishitsuji, Miyuki Shindo, Kohji Okamura, Yuki
  Miyamoto, Kenta Nakai, Yutaka Suzuki, Takehiro~G. Kusakabe, and Kunio Inoue.
\newblock {Characterization of the compact bicistronic microRNA precursor,
  miR-1/miR-133, expressed specifically in Ciona muscle tissues}.
\newblock {\em Gene Expression Patterns}, 13(1-2):43--50, 2013.

\bibitem{Langenberger2009}
David Langenberger, Clara Bermudez-Santana, Jana Hertel, Steve Hoffmann,
  Philipp Khaitovich, and Peter~F. Stadler.
\newblock Evidence for human microrna-offset rnas in small rna sequencing data.
\newblock {\em Bioinformatics}, 25(18):2298--2301, 2009.

\bibitem{Langenberger:10a}
David Langenberger, Clara Bermudez-Santana, Peter~F. Stadler, and Steve
  Hoffmann.
\newblock Identification and classification of small {RNAs} in transcriptome
  sequence data.
\newblock {\em Pac.\ Symp.\ Biocomput.}, 15:80--87, 2010.

\bibitem{Langenberger:13a}
David Langenberger, M.~Volkan {\c{C}}akir, Steve Hoffmann, and Peter~F.
  Stadler.
\newblock Dicer-processed small {RNAs}: Rules and exceptions.
\newblock {\em J. Exp. Zool: Mol. Dev. Evol.}, 320:35--46, 2012.

\bibitem{ShuLee1997}
Mary Gwo-Shu Lee and Lex H. T.~Van der Ploeg.
\newblock Transcription of protein-coding genes in trypanosomes by rna
  polymerase i.
\newblock {\em Annual Review of Microbiology}, 51(1):463--489, 1997.
\newblock PMID: 9343357.

\bibitem{Legendre2005}
Matthieu Legendre, Andr{\'{e}} Lambert, and Daniel Gautheret.
\newblock {Profile-based detection of microRNA precursors in animal genomes}.
\newblock {\em Bioinformatics}, 21(7):841--845, 2005.

\bibitem{Lin:06}
Shi-Lung Lin, Joseph~D. Miller, and Shao-Yao~Ying Ying.
\newblock Intronic {MicroRNA} (mirna).
\newblock {\em J Biomed Biotechnol.}, 2006:26818, 2006.

\bibitem{Lund:04}
E~Lund, S~G{\"u}ttinger, A~Calado, J~E Dahlberg, and U~Kutay.
\newblock Nuclear export of {microRNA} precursors.
\newblock {\em Science}, 303:95--98, 2004.

\bibitem{Maroney1995}
P~A Maroney, J~A Denker, E~Darzynkiewicz, R~Laneve, and T~W Nilsen.
\newblock Most mrnas in the nematode ascaris lumbricoides are trans-spliced: a
  role for spliced leader addition in translational efficiency.
\newblock {\em RNA}, 1(7):714--723, 1995.

\bibitem{Meiri2010}
Eti Meiri, Asaf Levy, Hila Benjamin, Miriam Ben-David, Lahav Cohen, Avital Dov,
  Nir Dromi, Eran Elyakim, Noga Yerushalmi, Orit Zion, Gila Lithwick-Yanai, and
  Einat Sitbon.
\newblock Discovery of micrornas and other small rnas in solid tumors.
\newblock {\em Nucleic Acids Research}, 38(18):6234--6246, 2010.

\bibitem{Missal2005}
Kristin Missal, Dominic Rose, and Peter~F. Stadler.
\newblock {Non-coding RNAs in Ciona intestinalis}.
\newblock {\em Bioinformatics}, 21(SUPPL. 2):77--78, 2005.

\bibitem{Nawrocki:13}
Eric~P Nawrocki and Sean~R Eddy.
\newblock Infernal 1.1: 100-fold faster {RNA} homology searches.
\newblock {\em Bioinformatics}, 29:2933--2935, 2013.

\bibitem{Bogu2013}
Shi-Yan Ng, Gireesh~K. Bogu, Boon~Seng Soh, and Lawrence~W. Stanton.
\newblock The long noncoding rna rmst interacts with sox2 to regulate
  neurogenesis.
\newblock {\em Molecular Cell}, 51(3):349--359, 2013.

\bibitem{Norden-Krichmar2007}
Trina~M Norden-Krichmar, Janette Holtz, Amy~E Pasquinelli, and Terry
  Gaasterland.
\newblock {Computational prediction and experimental validation of Ciona
  intestinalis microRNA genes.}
\newblock {\em BMC genomics}, 8(1):445, 2007.

\bibitem{Pasquinelli2003}
A.~E. Pasquinelli, A.~McCoy, E.~Jimenez, E.~Salo, G.~Ruvkun, M.~Q. Martindale,
  and J.~Baguna.
\newblock {{E}xpression of the 22 nucleotide let-7 heterochronic {R}{N}{A}
  throughout the {M}etazoa: a role in life history evolution?}
\newblock {\em Evol. Dev.}, 5(4):372--378, 2003.

\bibitem{Pasquinelli2000}
a~E Pasquinelli, B~J Reinhart, F~Slack, M~Q Martindale, M~I Kuroda, B~Maller,
  D~C Hayward, E~E Ball, B~Degnan, P~M{\"{u}}ller, J~Spring, a~Srinivasan,
  M~Fishman, J~Finnerty, J~Corbo, M~Levine, P~Leahy, E~Davidson, and G~Ruvkun.
\newblock {Conservation of the sequence and temporal expression of let-7
  heterochronic regulatory RNA.}
\newblock {\em Nature}, 408(6808):86--89, 2000.

\bibitem{Sempere:06}
L~F Sempere, C~N Cole, M~A McPeek, and K~J Peterson.
\newblock The phylogenetic distribution of metazoan micro{RNA}s: insights into
  evolutionary complexity and constraint.
\newblock {\em J Exp Zoolog B Mol Dev Evol.}, 306B:575--588, 2006.

\bibitem{Shi2009}
Weiyang Shi, David Hendrix, Mike Levine, and Benjamin Haley.
\newblock {A distinct class of small RNAs arises from pre-miRNA--proximal
  regions in a simple chordate}.
\newblock {\em Nature Structural {\&} Molecular Biology}, 16(2):183--189, 2009.

\bibitem{Swalla1995}
B~J Swalla and W~R Jeffery.
\newblock {A maternal RNA localized in the yellow crescent is segregated to the
  larval muscle cells during ascidian development.}, 1995.

\bibitem{Taft2010}
Ryan~J Taft, Ken~C Pang, Timothy~R Mercer, Marcel Dinger, and John~S Mattick.
\newblock Non-coding rnas: regulators of disease.
\newblock {\em The Journal of Pathology}, 220(2):126--139, 2010.

\bibitem{Terai2012}
Goro Terai, Hiroaki Okida, Kiyoshi Asai, and Toutai Mituyama.
\newblock {Prediction of Conserved Precursors of miRNAs and Their Mature Forms
  by Integrating Position-Specific Structural Features}.
\newblock {\em PLoS ONE}, 7(9):1--11, 2012.

\bibitem{Umbach2010}
Jennifer~L. Umbach and Bryan~R. Cullen.
\newblock In-depth analysis of kaposi's sarcoma-associated herpesvirus microrna
  expression provides insights into the mammalian microrna-processing
  machinery.
\newblock {\em Journal of Virology}, 84(2):695--703, 2010.

\bibitem{Vandenberghe2001}
Amanda~E. Vandenberghe, Thomas~H. Meedel, and Kenneth~E.M. Hastings.
\newblock mrna 5′-leader trans-splicing in the chordates.
\newblock {\em Genes \& Development}, 15(3):294--303, 2001.

\bibitem{Velandia-Huerto2016}
Cristian~A. Velandia-Huerto, Adriaan~A. Gittenberger, Federico~D. Brown,
  Peter~F. Stadler, and Clara~I. Berm{\'u}dez-Santana.
\newblock Automated detection of ncrnas in the draft genome sequence of a
  colonial tunicate: the carpet sea squirt didemnum vexillum.
\newblock {\em BMC Genomics}, 17(1):691, Aug 2016.

\bibitem{Wang2017}
Kai Wang, Christelle Dantec, Patrick Lemaire, Takeshi~A. Onuma, and Hiroki
  Nishida.
\newblock {Genome-wide survey of miRNAs and their evolutionary history in the
  ascidian, Halocynthia roretzi}.
\newblock {\em BMC Genomics}, 18(1):314, 2017.

\bibitem{Wheeler:09}
B~M Wheeler, A~M Heimberg, V~N Moy, E~A Sperling, T~W Holstein, S~Heber, and
  K~J Peterson.
\newblock The deep evolution of metazoan micro{RNA}s.
\newblock {\em Evol. Dev.}, 11:50--68, 2009.

\bibitem{Will2007}
Sebastian Will, Kristin Reiche, Ivo~L. Hofacker, Peter~F. Stadler, and Rolf
  Backofen.
\newblock {Inferring noncoding RNA families and classes by means of
  genome-scale structure-based clustering}.
\newblock {\em PLoS Computational Biology}, 3(4):680--691, 2007.

\end{thebibliography}
