\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Bashirullah1998}
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author A and Author B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:1}{{1}{3}}
\citation{Ameres:13}
\citation{Cerutti:06}
\citation{Shabalina:08}
\citation{Lin:06}
\citation{Lund:04}
\citation{Bartel:13}
\citation{Langenberger:10a}
\citation{Friedlaender:12}
\citation{Langenberger:13a}
\citation{Price:11}
\citation{Nawrocki:13}
\citation{Hertel:06a}
\citation{Tanzer:04a}
\citation{Hertel:12a}
\citation{Ambrose:03a}
\citation{Sempere:06}
\citation{Heimberg:08}
\citation{Heimberg:10}
\citation{Wheeler:09}
\citation{Fu:08}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{4}}
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{4}}
\citation{Bentwich:05}
\citation{Berezikov:06}
\citation{Lu:08}
\citation{Tanzer:04a}
\citation{CampoPaysaa:11}
\citation{Marco:13}
\citation{Liang:09}
\citation{Meunier:12}
\citation{Lee:07a}
\citation{Hertel:06a}
\citation{Sempere:06}
\citation{Niwa:07}
\citation{Prochnik:07}
\citation{Lee:07a}
\citation{Heimberg:08}
\citation{Peterson:09}
\citation{Berezikov:11}
\citation{Hertel:06a}
\citation{Heimberg:08}
\citation{Tanzer:10a}
\citation{Hertel:15a}
\citation{Fu:08}
\citation{Dai:09}
\citation{Pasquinelli2000}
\citation{Pasquinelli2003}
\citation{Legendre2005}
\citation{Missal2005}
\citation{Will2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{5}}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Fu2008}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Shi2009}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Shi2009}
\citation{Friedlander2012}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Kusakabe2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Validation and detection of miRNA families in Cionas in this decade}{7}}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Shi2009}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The new era to get deep insights into the repertory of miRNA in other urochordates}{8}}
\citation{Yang2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Yanetal2014.pdf}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wangetal2017.pdf}{9}}
\citation{DeSouzaGomes2013}
\citation{Will2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}deSouzaGomezetal2012.pdf}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Stadler2007.PDF}{10}}
\citation{Pignatelli2016}
\citation{Dai2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}miRNA in an perspective evolution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pignatelli2016.pdf}{11}}
\citation{Candiani2012}
\citation{Hertel2006}
\citation{Griffiths-Jones2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dai2009.pdf}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Candini2012.pdf}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Stadler2006.pdf}{12}}
\citation{Hertel2015}
\citation{Yang2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}SamGriffit2007.pdf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Hertel2015.pdf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Yanetal2014.pdf}{13}}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}To complete the tree of loss and gain of families}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Jueetal2016.pdf}{14}}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Wangetal2017.pdf}{15}}
\citation{Bartel2004}
\citation{Lee1993}
\citation{Holland2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its rol in development}{16}}
\newlabel{sec:3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bartel2004.pdf}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lee1993.pdf}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}miRNAs perspective evolution in development}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}holland2014.pdf}{16}}
\citation{Sun2013}
\citation{Kloosterman2006}
\citation{Iyengar2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sun2013.pdf}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kloosterman2006.pdf}{17}}
\citation{Chen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Iyengar2014.pdf}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific examples}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chenetal2014.PDF}{18}}
\citation{Fu2008}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuetal2008.pdf}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hendrixetal2010.pdf}{19}}
\citation{Kusakabe2013}
\citation{Pasquinelli2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Kusakabeetal2013.pdf}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pasquinellietal2000.pdf}{20}}
\citation{Spina2017}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Tangetal2013.pdf}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Spina2017.pdf}{21}}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{22}}
\newlabel{sec:4}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{22}}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990}
\citation{Blumenthal1995}
\citation{ShuLee1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{23}}
\bibstyle{plain}
\bibdata{tuni_updated}
\bibcite{Agabian1990}{1}
\bibcite{Ambrose:03a}{2}
\bibcite{Bartel2004}{3}
\bibcite{Bartel:13}{4}
\bibcite{Bashirullah1998}{5}
\bibcite{Blumenthal1995}{6}
\bibcite{bortoluzzi2011}{7}
\bibcite{Candiani2012}{8}
\bibcite{Chen2014}{9}
\bibcite{Dai2009}{10}
\bibcite{DeSouzaGomes2013}{11}
\bibcite{Friedlaender:12}{12}
\bibcite{Friedlander2012}{13}
\@writefile{toc}{\contentsline {section}{References}{24}}
\@mtwritefile{\contentsline {mtchap}{References}{24}}
\bibcite{Fu2008}{14}
\bibcite{Ganot2004}{15}
\bibcite{Griffiths-Jones2011}{16}
\bibcite{Heimberg:10}{17}
\bibcite{Heimberg:08}{18}
\bibcite{Hendrix2010}{19}
\bibcite{Hertel:06a}{20}
\bibcite{Hertel2015}{21}
\bibcite{Hertel2006}{22}
\bibcite{Hertel:15a}{23}
\bibcite{Holland2015}{24}
\bibcite{Iyengar2014}{25}
\bibcite{Jue2016}{26}
\bibcite{Keshavan2010}{27}
\bibcite{Kloosterman2006}{28}
\bibcite{Kusakabe2013}{29}
\bibcite{Langenberger2009}{30}
\bibcite{Langenberger:10a}{31}
\bibcite{Langenberger:13a}{32}
\bibcite{ShuLee1997}{33}
\bibcite{Lee1993}{34}
\bibcite{Legendre2005}{35}
\bibcite{Lin:06}{36}
\bibcite{Lund:04}{37}
\bibcite{Maroney1995}{38}
\bibcite{Meiri2010}{39}
\bibcite{Missal2005}{40}
\bibcite{Nawrocki:13}{41}
\bibcite{Bogu2013}{42}
\bibcite{Norden-Krichmar2007}{43}
\bibcite{Pasquinelli2003}{44}
\bibcite{Pasquinelli2000}{45}
\bibcite{Pignatelli2016}{46}
\bibcite{Sempere:06}{47}
\bibcite{Shi2009}{48}
\bibcite{Spina2017}{49}
\bibcite{Sun2013}{50}
\bibcite{Swalla1995}{51}
\bibcite{Taft2010}{52}
\bibcite{Terai2012}{53}
\bibcite{Umbach2010}{54}
\bibcite{Vandenberghe2001}{55}
\bibcite{Velandia-Huerto2016}{56}
\bibcite{Wang2017}{57}
\bibcite{Wheeler:09}{58}
\bibcite{Will2007}{59}
\bibcite{Yang2014}{60}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces let-7\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces mir-1/mir-133\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces mir-181\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces mir-183\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces mir-216/mir-217\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces mir-34\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces mir-92\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces mir-96\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple alignments of miRNA's clusters. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrimirnas}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes}}{30}}
\newlabel{fig:dollotree}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparsion between miRNAs families along Bilaterian species. Same labels from Figure 3\hbox {} were used. In this case \textsl  {vertebrates} group the following species: \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}}}{31}}
\newlabel{fig:vennDiagram}{{5}{31}}
