\begin{thebibliography}{10}

\bibitem{Agabian1990}
Nina Agabian.
\newblock Trans splicing of nuclear pre-mrnas.
\newblock {\em Cell}, 61(7):1157 -- 1160, 1990.

\bibitem{Bartel2004}
David~P. Bartel.
\newblock {MicroRNAs: Genomics, Biogenesis, Mechanism, and Function}.
\newblock {\em Cell}, 116(2):281--297, 2004.

\bibitem{Bashirullah1998}
Arash Bashirullah, Ramona~L Cooperstock, and Howard~D Lipshitz.
\newblock {RNA} localization.
\newblock {\em Annu. Rev. Biochem}, 67:335--394, 1998.

\bibitem{Blumenthal1995}
Thomas Blumenthal.
\newblock Trans-splicing and polycistronic transcription in caenohabditis
  elegans.
\newblock {\em Trends in Genetics}, 11(4):132 -- 136, 1995.

\bibitem{bortoluzzi2011}
Stefania Bortoluzzi, Marta Biasiolo, and Andrea Bisognin.
\newblock Microrna-offset rnas (mornas): by-product spectators or functional
  players?
\newblock {\em Trends in Molecular Medicine}, 17(9):473--474, 2011.

\bibitem{Bortoluzzi2011a}
Stefania Bortoluzzi, Marta Biasiolo, and Andrea Bisognin.
\newblock {MicroRNA-offset RNAs (moRNAs): By-product spectators or functional
  players?}
\newblock {\em Trends in Molecular Medicine}, 17(9):473--474, 2011.

\bibitem{Candiani2012}
Simona Candiani.
\newblock {Focus on mirnas evolution: A perspective from amphioxus}.
\newblock {\em Briefings in Functional Genomics}, 11(2):107--117, 2012.

\bibitem{Chen2014}
Jerry~S. Chen, Abygail~M. Gumbayan, Robert~W. Zeller, and Joseph~M. Mahaffy.
\newblock {An Expanded Notch-Delta Model Exhibiting Long-Range Patterning and
  Incorporating MicroRNA Regulation}.
\newblock {\em PLoS Computational Biology}, 10(6), 2014.

\bibitem{Dai2009}
Zhonghua Dai, Zuozhou Chen, Hua Ye, Longhai Zhou, Lixue Cao, Yiquan Wang, Sihua
  Peng, and Liangbiao Chen.
\newblock {Characterization of microRNAs in cephalochordates reveals a
  correlation between microRNA repertoire homology and morphological similarity
  in chordate evolution}.
\newblock {\em Evolution and Development}, 11(1):41--49, 2009.

\bibitem{DeSouzaGomes2013}
Matheus {De Souza Gomes}, Mark T~A Donoghue, Mohankumar Muniyappa,
  Roberta~Verciano Pereira, Renata Guerra-S??, and Charles Spillane.
\newblock {Computational identification and evolutionary relationships of the
  MicroRNA gene cluster miR-71/2 in protostomes}.
\newblock {\em Journal of Molecular Evolution}, 76(6):353--358, 2013.

\bibitem{Friedlander2012}
Marc~R. Friedl{\"{a}}nder, Sebastian~D. MacKowiak, Na~Li, Wei Chen, and
  Nikolaus Rajewsky.
\newblock {MiRDeep2 accurately identifies known and hundreds of novel microRNA
  genes in seven animal clades}.
\newblock {\em Nucleic Acids Research}, 40(1):37--52, 2012.

\bibitem{Fu2008}
Xianghui Fu, Marcin Adamski, and Eric~M. Thompson.
\newblock {Altered miRNA repertoire in the simplified chordate, Oikopleura
  dioica}.
\newblock {\em Molecular Biology and Evolution}, 25(6):1067--1080, 2008.

\bibitem{Ganot2004}
Philippe Ganot, Torben Kalles{\o}e, Richard Reinhardt, Daniel Chourrout, and
  Eric~M Thompson.
\newblock {with a Compact Genome †}.
\newblock {\em Society}, 24(17):7795--7805, 2004.

\bibitem{Griffiths-Jones2011}
Sam Griffiths-Jones, Jerome H~L Hui, Antonio Marco, and Matthew Ronshaugen.
\newblock {MicroRNA evolution by arm switching}.
\newblock {\em EMBO reports}, 12(2):172--177, 2011.

\bibitem{Hendrix2010}
D~Hendrix, M~Levine, and W~Shi.
\newblock {miRTRAP, a computational method for the systematic identification of
  miRNAs from high throughput sequencing data}.
\newblock {\em Genome Biol}, 11(4):R39, 2010.

\bibitem{Hertel2015}
Jana Hertel and Peter Stadler.
\newblock {The Expansion of Animal MicroRNA Families Revisited}.
\newblock {\em Life}, 5(1):905--920, 2015.

\bibitem{Hertel2006}
Jana Hertel and Peter~F. Stadler.
\newblock {Hairpins in a Haystack: Recognizing microRNA precursors in
  comparative genomics data}.
\newblock {\em Bioinformatics}, 22(14):197--202, 2006.

\bibitem{Holland2015}
Linda~Z. Holland.
\newblock {Genomics, evolution and development of amphioxus and tunicates: The
  Goldilocks principle}, 2015.

\bibitem{Iyengar2014}
Bharat~R. Iyengar, Ashwani Choudhary, Mayuresh~A. Sarangdhar, K.~V. Venkatesh,
  Chetan~J. Gadgil, and Beena Pillai.
\newblock {Non-coding RNA interact to regulate neuronal development and
  function}.
\newblock {\em Frontiers in Cellular Neuroscience}, 8(February):1--10, 2014.

\bibitem{Jue2016}
Nathaniel~K. Jue, Paola~G. Batta-Lona, Sarah Trusiak, Craig Obergfell, Ann
  Bucklin, Michael~J. O'neill, and Rachel~J. O'neill.
\newblock {Rapid evolutionary rates and unique genomic signatures discovered in
  the first reference genome for the southern ocean salp, salpa thompsoni
  (Urochordata, Thaliacea)}.
\newblock {\em Genome Biology and Evolution}, 8(10):3171--3186, 2016.

\bibitem{Keshavan2010}
Raja Keshavan, Michael Virata, Anisha Keshavan, and Robert~W. Zeller.
\newblock {Computational Identification of {\textless}i{\textgreater}Ciona
  intestinalis{\textless}/i{\textgreater} MicroRNAs}.
\newblock {\em Zoological Science}, 27(2):162--170, 2010.

\bibitem{Kloosterman2006}
Wigard~P. Kloosterman and R.~H~A Plasterk.
\newblock {The Diverse Functions of MicroRNAs in Animal Development and
  Disease}.
\newblock {\em Developmental Cell}, 11(4):441--450, 2006.

\bibitem{Kusakabe2013}
Rie Kusakabe, Saori Tani, Koki Nishitsuji, Miyuki Shindo, Kohji Okamura, Yuki
  Miyamoto, Kenta Nakai, Yutaka Suzuki, Takehiro~G. Kusakabe, and Kunio Inoue.
\newblock {Characterization of the compact bicistronic microRNA precursor,
  miR-1/miR-133, expressed specifically in Ciona muscle tissues}.
\newblock {\em Gene Expression Patterns}, 13(1-2):43--50, 2013.

\bibitem{Langenberger2009}
David Langenberger, Clara Bermudez-Santana, Jana Hertel, Steve Hoffmann,
  Philipp Khaitovich, and Peter~F. Stadler.
\newblock Evidence for human microrna-offset rnas in small rna sequencing data.
\newblock {\em Bioinformatics}, 25(18):2298--2301, 2009.

\bibitem{LEBLANC1989}
J~M LEBLANC and A~A INFANTE.
\newblock {Association of 7-Sl Rna and an Srp-Like Particle With Polysomes and
  Endoplasmic-Reticulum in the Developing Sea-Urchin Embryo}.
\newblock {\em Developmental Biology}, 132(1):139--152, 1989.

\bibitem{ShuLee1997}
Mary Gwo-Shu Lee and Lex H. T.~Van der Ploeg.
\newblock Transcription of protein-coding genes in trypanosomes by rna
  polymerase i.
\newblock {\em Annual Review of Microbiology}, 51(1):463--489, 1997.
\newblock PMID: 9343357.

\bibitem{Lee1993}
R~C Lee, R~L Feinbaum, and V~Ambros.
\newblock {the C. elegans$\backslash$rheterochronic gene lin-4 encodes small
  RNAs with antisense$\backslash$rcomplementarity to lin-14.}
\newblock {\em Cell}, 75: 843–85:843--854, 1993.

\bibitem{Legendre2005}
Matthieu Legendre, Andr{\'{e}} Lambert, and Daniel Gautheret.
\newblock {Profile-based detection of microRNA precursors in animal genomes}.
\newblock {\em Bioinformatics}, 21(7):841--845, 2005.

\bibitem{Maroney1995}
P~A Maroney, J~A Denker, E~Darzynkiewicz, R~Laneve, and T~W Nilsen.
\newblock Most mrnas in the nematode ascaris lumbricoides are trans-spliced: a
  role for spliced leader addition in translational efficiency.
\newblock {\em RNA}, 1(7):714--723, 1995.

\bibitem{Meiri2010}
Eti Meiri, Asaf Levy, Hila Benjamin, Miriam Ben-David, Lahav Cohen, Avital Dov,
  Nir Dromi, Eran Elyakim, Noga Yerushalmi, Orit Zion, Gila Lithwick-Yanai, and
  Einat Sitbon.
\newblock Discovery of micrornas and other small rnas in solid tumors.
\newblock {\em Nucleic Acids Research}, 38(18):6234--6246, 2010.

\bibitem{Missal2005}
Kristin Missal, Dominic Rose, and Peter~F. Stadler.
\newblock {Non-coding RNAs in Ciona intestinalis}.
\newblock {\em Bioinformatics}, 21(SUPPL. 2):77--78, 2005.

\bibitem{Bogu2013}
Shi-Yan Ng, Gireesh~K. Bogu, Boon~Seng Soh, and Lawrence~W. Stanton.
\newblock The long noncoding rna rmst interacts with sox2 to regulate
  neurogenesis.
\newblock {\em Molecular Cell}, 51(3):349--359, 2013.

\bibitem{Ng2013}
Shi~Yan Ng, Gireesh~K. Bogu, BoonSeng Soh, and Lawrence~W. Stanton.
\newblock {The long noncoding RNA RMST interacts with SOX2 to regulate
  neurogenesis}.
\newblock {\em Molecular Cell}, 51(3):349--359, 2013.

\bibitem{Norden-Krichmar2007}
Trina~M Norden-Krichmar, Janette Holtz, Amy~E Pasquinelli, and Terry
  Gaasterland.
\newblock {Computational prediction and experimental validation of Ciona
  intestinalis microRNA genes.}
\newblock {\em BMC genomics}, 8(1):445, 2007.

\bibitem{Pasquinelli2000}
a~E Pasquinelli, B~J Reinhart, F~Slack, M~Q Martindale, M~I Kuroda, B~Maller,
  D~C Hayward, E~E Ball, B~Degnan, P~M{\"{u}}ller, J~Spring, a~Srinivasan,
  M~Fishman, J~Finnerty, J~Corbo, M~Levine, P~Leahy, E~Davidson, and G~Ruvkun.
\newblock {Conservation of the sequence and temporal expression of let-7
  heterochronic regulatory RNA.}
\newblock {\em Nature}, 408(6808):86--89, 2000.

\bibitem{Pignatelli2016}
Miguel Pignatelli, Albert~J. Vilella, Matthieu Muffato, Leo Gordon, Simon
  White, Paul Flicek, and Javier Herrero.
\newblock {NcRNA orthologies in the vertebrate lineage}.
\newblock {\em Database}, 2016(September 2017):1--20, 2016.

\bibitem{Shi2009}
Weiyang Shi, David Hendrix, Mike Levine, and Benjamin Haley.
\newblock {A distinct class of small RNAs arises from pre-miRNA–proximal
  regions in a simple chordate}.
\newblock {\em Nature Structural {\&} Molecular Biology}, 16(2):183--189, 2009.

\bibitem{Spina2017}
E.~J. Spina, E.~Guzman, H.~Zhou, K.~S. Kosik, and W.~C. Smith.
\newblock {{A} micro{R}{N}{A}-m{R}{N}{A} expression network during oral siphon
  regeneration in {C}iona}.
\newblock {\em Development}, 144(10):1787--1797, May 2017.

\bibitem{Sun2013}
Kailiang Sun and Eric~C. Lai.
\newblock {Adult-specific functions of animal microRNAs}.
\newblock {\em Nature Reviews Genetics}, 14(8):535--548, 2013.

\bibitem{Swalla1995}
B~J Swalla and W~R Jeffery.
\newblock {A maternal RNA localized in the yellow crescent is segregated to the
  larval muscle cells during ascidian development.}, 1995.

\bibitem{Taft2010}
Ryan~J Taft, Ken~C Pang, Timothy~R Mercer, Marcel Dinger, and John~S Mattick.
\newblock Non-coding rnas: regulators of disease.
\newblock {\em The Journal of Pathology}, 220(2):126--139, 2010.

\bibitem{Terai2012}
Goro Terai, Hiroaki Okida, Kiyoshi Asai, and Toutai Mituyama.
\newblock {Prediction of Conserved Precursors of miRNAs and Their Mature Forms
  by Integrating Position-Specific Structural Features}.
\newblock {\em PLoS ONE}, 7(9):1--11, 2012.

\bibitem{Umbach2010}
Jennifer~L. Umbach and Bryan~R. Cullen.
\newblock In-depth analysis of kaposi's sarcoma-associated herpesvirus microrna
  expression provides insights into the mammalian microrna-processing
  machinery.
\newblock {\em Journal of Virology}, 84(2):695--703, 2010.

\bibitem{Vandenberghe2001}
Amanda~E. Vandenberghe, Thomas~H. Meedel, and Kenneth~E.M. Hastings.
\newblock mrna 5′-leader trans-splicing in the chordates.
\newblock {\em Genes \& Development}, 15(3):294--303, 2001.

\bibitem{velandia:2016}
C.~A. Velandia-Huerto, A.~A. Gittenberger, F.~D. Brown, P.~F. Stadler, and
  C.~I. Bermudez-Santana.
\newblock {{A}utomated detection of nc{R}{N}{A}s in the draft genome sequence
  of a colonial tunicate: the carpet sea squirt {D}idemnum vexillum}.
\newblock {\em BMC Genomics}, 17:691, Aug 2016.

\bibitem{Velandia-Huerto2016}
Cristian~A. Velandia-Huerto, Adriaan~A. Gittenberger, Federico~D. Brown,
  Peter~F. Stadler, and Clara~I. Berm{\'u}dez-Santana.
\newblock Automated detection of ncrnas in the draft genome sequence of a
  colonial tunicate: the carpet sea squirt didemnum vexillum.
\newblock {\em BMC Genomics}, 17(1):691, Aug 2016.

\bibitem{Wang2017}
Kai Wang, Christelle Dantec, Patrick Lemaire, Takeshi~A. Onuma, and Hiroki
  Nishida.
\newblock {Genome-wide survey of miRNAs and their evolutionary history in the
  ascidian, Halocynthia roretzi}.
\newblock {\em BMC Genomics}, 18(1):314, 2017.

\bibitem{Will2007}
Sebastian Will, Kristin Reiche, Ivo~L. Hofacker, Peter~F. Stadler, and Rolf
  Backofen.
\newblock {Inferring noncoding RNA families and classes by means of
  genome-scale structure-based clustering}.
\newblock {\em PLoS Computational Biology}, 3(4):680--691, 2007.

\bibitem{Yang2014}
Zhen Yang, Xueshuai Wan, Zhuoya Gu, Haohai Zhang, Xiaobo Yang, Lian He, Ruoyu
  Miao, Yang Zhong, and Haitao Zhao.
\newblock {Evolution of the mir-181 microRNA family}.
\newblock {\em Computers in Biology and Medicine}, 52:82--87, 2014.

\end{thebibliography}
