This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni_updated.bib
Warning--I didn't find a database entry for "Ameres:13"
Warning--I didn't find a database entry for "Cerutti:06"
Warning--I didn't find a database entry for "Shabalina:08"
Warning--I didn't find a database entry for "Price:11"
Warning--I didn't find a database entry for "Tanzer:04a"
Warning--I didn't find a database entry for "Hertel:12a"
Warning--I didn't find a database entry for "Fu:08"
Warning--I didn't find a database entry for "Bentwich:05"
Warning--I didn't find a database entry for "Berezikov:06"
Warning--I didn't find a database entry for "Lu:08"
Warning--I didn't find a database entry for "CampoPaysaa:11"
Warning--I didn't find a database entry for "Marco:13"
Warning--I didn't find a database entry for "Liang:09"
Warning--I didn't find a database entry for "Meunier:12"
Warning--I didn't find a database entry for "Lee:07a"
Warning--I didn't find a database entry for "Niwa:07"
Warning--I didn't find a database entry for "Prochnik:07"
Warning--I didn't find a database entry for "Peterson:09"
Warning--I didn't find a database entry for "Berezikov:11"
Warning--I didn't find a database entry for "Tanzer:10a"
Warning--I didn't find a database entry for "Dai:09"
You've used 53 entries,
            2118 wiz_defined-function locations,
            907 strings with 15784 characters,
and the built_in function-call counts, 21079 in all, are:
= -- 1973
> -- 1364
< -- 0
+ -- 543
- -- 484
* -- 1835
:= -- 3657
add.period$ -- 158
call.type$ -- 53
change.case$ -- 401
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 574
empty$ -- 1383
format.name$ -- 484
if$ -- 4167
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 51
newline$ -- 267
num.names$ -- 106
pop$ -- 308
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 1359
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 176
width$ -- 55
write$ -- 581
(There were 21 warnings)
