This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni_updated.bib
Warning--I didn't find a database entry for "Ameres:13"
Warning--I didn't find a database entry for "Cerutti:06"
Warning--I didn't find a database entry for "Shabalina:08"
Warning--I didn't find a database entry for "Price:11"
Warning--I didn't find a database entry for "Tanzer:04a"
Warning--I didn't find a database entry for "Hertel:12a"
Warning--I didn't find a database entry for "Fu:08"
Warning--I didn't find a database entry for "Bentwich:05"
Warning--I didn't find a database entry for "Berezikov:06"
Warning--I didn't find a database entry for "Lu:08"
Warning--I didn't find a database entry for "CampoPaysaa:11"
Warning--I didn't find a database entry for "Marco:13"
Warning--I didn't find a database entry for "Liang:09"
Warning--I didn't find a database entry for "Meunier:12"
Warning--I didn't find a database entry for "Lee:07a"
Warning--I didn't find a database entry for "Niwa:07"
Warning--I didn't find a database entry for "Prochnik:07"
Warning--I didn't find a database entry for "Peterson:09"
Warning--I didn't find a database entry for "Berezikov:11"
Warning--I didn't find a database entry for "Tanzer:10a"
Warning--I didn't find a database entry for "Dai:09"
You've used 45 entries,
            2118 wiz_defined-function locations,
            859 strings with 14317 characters,
and the built_in function-call counts, 18373 in all, are:
= -- 1706
> -- 1222
< -- 0
+ -- 487
- -- 436
* -- 1619
:= -- 3196
add.period$ -- 135
call.type$ -- 45
change.case$ -- 353
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 491
empty$ -- 1183
format.name$ -- 436
if$ -- 3626
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 44
newline$ -- 228
num.names$ -- 90
pop$ -- 269
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 1172
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 148
width$ -- 47
write$ -- 496
(There were 21 warnings)
