\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}
\authcount {1}
\contentsline {author}{Cristian A. Velandia-Huerto, Federico D. Brown, Adriaan A. Gittenberger, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{5}
\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{5}
\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Validation and detection of miRNA families in Cionas in this decade}{8}
\contentsline {subsubsection}{\numberline {2.2.2}The new era to get deep insights into the repertory of miRNA in other urochordates}{9}
\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{10}
\contentsline {section}{\numberline {3}miRNAs and its rol in development}{17}
\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{17}
\contentsline {subsection}{\numberline {3.2}Neuronal fate determination and regulation by miR-124}{19}
\contentsline {subsubsection}{\numberline {3.2.1}Muscle development and the polycistronic miR-1/miR-133 cluster}{21}
\contentsline {subsubsection}{\numberline {3.2.2}miRNA expression during oral siphon (OS) regeneration}{22}
\contentsline {subsubsection}{\numberline {3.2.3}miRNA expression during \textit {O. dioica} development}{22}
\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{23}
\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{23}
\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{23}
\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{24}
\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{25}
\contentsline {section}{\numberline {5}Acknowledgments}{25}
\contentsline {section}{References}{26}
