\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Bashirullah1998}
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author A and Author B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:1}{{1}{3}}
\citation{Pasquinelli2000}
\citation{Legendre2005}
\citation{Missal2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{4}}
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miRNA identification and validation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pasquinatelli2000.pdf}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Legendere2004.pdf}{4}}
\citation{Will2007}
\citation{Norden-Krichmar2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Satdler2005.pdf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stadler2007.pdf}{5}}
\citation{Fu2008}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Norden-Krichmaretal2007.pdf}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fuetal2008.pdf}{6}}
\citation{Keshavan2010}
\citation{Friedlander2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Hendrixetal2010.pdf}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Keshavanetal2010.pdf}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Friedlander-2012.pdf}{7}}
\citation{Terai2012}
\citation{Kusakabe2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Teraietal2012.PDF}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Kusakabeetal2013.pdf}{8}}
\citation{Jue2016}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Jueetal2016.pdf}{9}}
\citation{Yang2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Wangetal2017.pdf}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA in clusters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yanetal2014.pdf}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wangetal2017.pdf}{10}}
\citation{DeSouzaGomes2013}
\citation{Will2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}deSouzaGomezetal2012.pdf}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stadler2007.PDF}{11}}
\citation{Pignatelli2016}
\citation{Dai2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in an perspective evolution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pignatelli2016.pdf}{12}}
\citation{Candiani2012}
\citation{Hertel2006}
\citation{Griffiths-Jones2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dai2009.pdf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Candini2012.pdf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Stadler2006.pdf}{13}}
\citation{Hertel2015}
\citation{Yang2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}SamGriffit2007.pdf}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Hertel2015.pdf}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Yanetal2014.pdf}{14}}
\citation{velandia:2016}
\citation{Jue2016}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}To complete the tree of loss and gain of families}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Jueetal2016.pdf}{15}}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wangetal2017.pdf}{16}}
\citation{Bartel2004}
\citation{Lee1993}
\citation{Holland2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its rol in development}{17}}
\newlabel{sec:3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bartel2004.pdf}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lee1993.pdf}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}miRNAs perspective evolution in development}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}holland2014.pdf}{17}}
\citation{Sun2013}
\citation{Kloosterman2006}
\citation{Iyengar2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sun2013.pdf}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kloosterman2006.pdf}{18}}
\citation{Chen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Iyengar2014.pdf}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific examples}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chenetal2014.PDF}{19}}
\citation{Fu2008}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuetal2008.pdf}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hendrixetal2010.pdf}{20}}
\citation{Kusakabe2013}
\citation{Pasquinelli2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Kusakabeetal2013.pdf}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pasquinellietal2000.pdf}{21}}
\citation{Spina2017}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Tangetal2013.pdf}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Spina2017.pdf}{22}}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{23}}
\newlabel{sec:4}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{23}}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990}
\citation{Blumenthal1995}
\citation{ShuLee1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{24}}
\citation{Swalla1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}YC RNA}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Swalla1995.pdf}{25}}
\citation{Bortoluzzi2011a}
\citation{Shi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}moRNAs}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bortolluzzietal2011.pdf}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Shietal2009.pdf}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RMST9}{26}}
\citation{Ng2013}
\citation{Ganot2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}ShiYan2013.pdf}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SL RNA}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Philippe2004SLRNA.pdf}{27}}
\citation{LEBLANC1989}
\bibstyle{plain}
\bibdata{tuni.bib,Arjan/biblio_arjan.bib}
\bibcite{Agabian1990}{1}
\bibcite{Bartel2004}{2}
\bibcite{Bashirullah1998}{3}
\bibcite{Blumenthal1995}{4}
\bibcite{bortoluzzi2011}{5}
\bibcite{Bortoluzzi2011a}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}LeBlanc1989.pdf}{28}}
\@writefile{toc}{\contentsline {section}{References}{28}}
\@mtwritefile{\contentsline {mtchap}{References}{28}}
\bibcite{Candiani2012}{7}
\bibcite{Chen2014}{8}
\bibcite{Dai2009}{9}
\bibcite{DeSouzaGomes2013}{10}
\bibcite{Friedlander2012}{11}
\bibcite{Fu2008}{12}
\bibcite{Ganot2004}{13}
\bibcite{Griffiths-Jones2011}{14}
\bibcite{Hendrix2010}{15}
\bibcite{Hertel2015}{16}
\bibcite{Hertel2006}{17}
\bibcite{Holland2015}{18}
\bibcite{Iyengar2014}{19}
\bibcite{Jue2016}{20}
\bibcite{Keshavan2010}{21}
\bibcite{Kloosterman2006}{22}
\bibcite{Kusakabe2013}{23}
\bibcite{Langenberger2009}{24}
\bibcite{LEBLANC1989}{25}
\bibcite{ShuLee1997}{26}
\bibcite{Lee1993}{27}
\bibcite{Legendre2005}{28}
\bibcite{Maroney1995}{29}
\bibcite{Meiri2010}{30}
\bibcite{Missal2005}{31}
\bibcite{Bogu2013}{32}
\bibcite{Ng2013}{33}
\bibcite{Norden-Krichmar2007}{34}
\bibcite{Pasquinelli2000}{35}
\bibcite{Pignatelli2016}{36}
\bibcite{Shi2009}{37}
\bibcite{Spina2017}{38}
\bibcite{Sun2013}{39}
\bibcite{Swalla1995}{40}
\bibcite{Taft2010}{41}
\bibcite{Terai2012}{42}
\bibcite{Umbach2010}{43}
\bibcite{Vandenberghe2001}{44}
\bibcite{velandia:2016}{45}
\bibcite{Velandia-Huerto2016}{46}
\bibcite{Wang2017}{47}
\bibcite{Will2007}{48}
\bibcite{Yang2014}{49}
\immediate\closeout\minitoc
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces let-7\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces mir-1/mir-133\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces mir-181\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces mir-183\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces mir-216/mir-217\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces mir-34\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces mir-92\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces mir-96\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple alignments of miRNA's clusters. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrimirnas}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes}}{34}}
\newlabel{fig:dollotree}{{4}{34}}
