This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni_updated.bib
Warning--I didn't find a database entry for "TanzerALL:2010"
You've used 92 entries,
            2118 wiz_defined-function locations,
            1135 strings with 25925 characters,
and the built_in function-call counts, 39929 in all, are:
= -- 3646
> -- 2860
< -- 1
+ -- 1141
- -- 1035
* -- 3582
:= -- 6972
add.period$ -- 276
call.type$ -- 92
change.case$ -- 793
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 1015
empty$ -- 2431
format.name$ -- 1035
if$ -- 7832
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 90
newline$ -- 462
num.names$ -- 186
pop$ -- 628
preamble$ -- 1
purify$ -- 701
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 2424
swap$ -- 101
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 297
width$ -- 94
write$ -- 1011
(There was 1 warning)
