\begin{thebibliography}{10}

\bibitem{Aboobaker18017}
A.~Aziz Aboobaker, Pavel Tomancak, Nipam Patel, Gerald~M. Rubin, and Eric~C.
  Lai.
\newblock Drosophila micrornas exhibit diverse spatial expression patterns
  during embryonic development.
\newblock {\em Proceedings of the National Academy of Sciences},
  102(50):18017--18022, 2005.

\bibitem{Agabian1990}
Nina Agabian.
\newblock Trans splicing of nuclear pre-mrnas.
\newblock {\em Cell}, 61(7):1157 -- 1160, 1990.

\bibitem{Ambrose:03a}
V.~Ambros, B.~Bartel, D.~P. Bartel, C.~B. Burge, J.~C. Carrington, X.~Chen,
  G.~Dreyfuss, S.~R. Eddy, S.~Griffiths-Jones, M.~Marshall, M.~Matzke,
  G.~Ruvkun, and T.~Tuschl.
\newblock A uniform system for microrna annotation.
\newblock {\em RNA}, 9:277--279, 2003.

\bibitem{Bartel:13}
David~P. Bartel.
\newblock Micro{RNA} target recognition and regulatory functions.
\newblock {\em Cell}, 136:215--233, 2009.

\bibitem{Bashirullah1998}
Arash Bashirullah, Ramona~L Cooperstock, and Howard~D Lipshitz.
\newblock {RNA} localization.
\newblock {\em Annu. Rev. Biochem}, 67:335--394, 1998.

\bibitem{Blumenthal1995}
Thomas Blumenthal.
\newblock Trans-splicing and polycistronic transcription in caenohabditis
  elegans.
\newblock {\em Trends in Genetics}, 11(4):132 -- 136, 1995.

\bibitem{bortoluzzi2011}
Stefania Bortoluzzi, Marta Biasiolo, and Andrea Bisognin.
\newblock Microrna-offset rnas (mornas): by-product spectators or functional
  players?
\newblock {\em Trends in Molecular Medicine}, 17(9):473--474, 2011.

\bibitem{Campo-Paysaa:2011}
Florent Campo-Paysaa, Marie S{\'e}mon, R.~Andrew Cameron, Kevin~J. Peterson,
  and Michael Schubert.
\newblock microrna complements in deuterostomes: origin and evolution of
  micrornas.
\newblock {\em Evolution \& Development}, 13(1):15--27, 2011.

\bibitem{Chen2014}
Jerry~S. Chen, Abygail~M. Gumbayan, Robert~W. Zeller, and Joseph~M. Mahaffy.
\newblock {An Expanded Notch-Delta Model Exhibiting Long-Range Patterning and
  Incorporating MicroRNA Regulation}.
\newblock {\em PLoS Computational Biology}, 10(6), 2014.

\bibitem{Chen4943}
Jerry~S. Chen, Matthew~San Pedro, and Robert~W. Zeller.
\newblock mir-124 function during ciona intestinalis neuronal development
  includes extensive interaction with the notch signaling pathway.
\newblock {\em Development}, 138(22):4943--4953, 2011.

\bibitem{Chen:2005yq}
Jian-Fu Chen, Elizabeth~M Mandel, J~Michael Thomson, Qiulian Wu, Thomas~E
  Callis, Scott~M Hammond, Frank~L Conlon, and Da-Zhi Wang.
\newblock The role of microrna-1 and microrna-133 in skeletal muscle
  proliferation and differentiation.
\newblock {\em Nature Genetics}, 38:228 EP --, 12 2005.

\bibitem{Clark:2010}
Alejandra~M. Clark, Leonard~D. Goldstein, Maya Tevlin, Simon Tavar{\'e}, Shai
  Shaham, and Eric~A. Miska.
\newblock The microrna mir-124 controls gene expression in the sensory nervous
  system of caenorhabditis elegans.
\newblock {\em Nucleic Acids Research}, 38(11):3780--3793, 2010.

\bibitem{Collier:1996}
Joanne~R. Collier, Nicholas~A.M. Monk, Philip~K. Maini, and Julian~H. Lewis.
\newblock Pattern formation by lateral inhibition with feedback: a mathematical
  model of delta-notch intercellular signalling.
\newblock {\em Journal of Theoretical Biology}, 183(4):429 -- 446, 1996.

\bibitem{Denoeud1381}
France Denoeud, Simon Henriet, Sutada Mungpakdee, Jean-Marc Aury, Corinne
  Da~Silva, Henner Brinkmann, Jana Mikhaleva, Lisbeth~Charlotte Olsen, Claire
  Jubin, Cristian Ca{\~n}estro, Jean-Marie Bouquet, Gemma Danks, Julie Poulain,
  Coen Campsteijn, Marcin Adamski, Ismael Cross, Fekadu Yadetie, Matthieu
  Muffato, Alexandra Louis, Stephen Butcher, Georgia Tsagkogeorga, Anke Konrad,
  Sarabdeep Singh, Marit~Flo Jensen, Evelyne~Huynh Cong, Helen
  Eikeseth-Otteraa, Benjamin Noel, V{\'e}ronique Anthouard, Betina~M. Porcel,
  Rym Kachouri-Lafond, Atsuo Nishino, Matteo Ugolini, Pascal Chourrout, Hiroki
  Nishida, Rein Aasland, Snehalata Huzurbazar, Eric Westhof, Fr{\'e}d{\'e}ric
  Delsuc, Hans Lehrach, Richard Reinhardt, Jean Weissenbach, Scott~W. Roy,
  Fran{\c c}ois Artiguenave, John~H. Postlethwait, J.~Robert Manak, Eric~M.
  Thompson, Olivier Jaillon, Louis Du~Pasquier, Pierre Boudinot, David~A.
  Liberles, Jean-Nicolas Volff, Herv{\'e} Philippe, Boris Lenhard, Hugues~Roest
  Crollius, Patrick Wincker, and Daniel Chourrout.
\newblock Plasticity of animal genome architecture unmasked by rapid evolution
  of a pelagic tunicate.
\newblock {\em Science}, 330(6009):1381--1385, 2010.

\bibitem{Friedlaender:12}
Marc~R. Friedl{\"a}nder, Sebastian~D. Mackowiak, Na~Li, Wei Chen, and Nikolaus
  Rajewsky.
\newblock {miRDeep2} accurately identifies known and hundreds of novel microrna
  genes in seven animal clades.
\newblock {\em Nucleic Acids Res.}, 40:37--52, 2012.

\bibitem{Fu2008}
Xianghui Fu, Marcin Adamski, and Eric~M. Thompson.
\newblock {Altered miRNA repertoire in the simplified chordate, Oikopleura
  dioica}.
\newblock {\em Molecular Biology and Evolution}, 25(6):1067--1080, 2008.

\bibitem{Galderisi:2003rt}
Umberto Galderisi, Francesco~Paolo Jori, and Antonio Giordano.
\newblock Cell cycle regulation and neural differentiation.
\newblock {\em Oncogene}, 22:5208 EP --, 08 2003.

\bibitem{Ganot2004}
Philippe Ganot, Torben Kalles{\o}e, Richard Reinhardt, Daniel Chourrout, and
  Eric~M. Thompson.
\newblock Spliced-leader rna trans splicing in a chordate, oikopleura dioica,
  with a compact genome.
\newblock {\em Molecular and Cellular Biology}, 24(17):7795--7805, 2004.

\bibitem{Griffiths-Jones2011}
Sam Griffiths-Jones, Jerome H~L Hui, Antonio Marco, and Matthew Ronshaugen.
\newblock {MicroRNA evolution by arm switching}.
\newblock {\em EMBO reports}, 12(2):172--177, 2011.

\bibitem{Heimberg:10}
A~M Heimberg, R~Cowper-{Sal$\cdot$lari}, M~S{\'e}mon, P~C Donoghue, and Kevin~J
  Peterson.
\newblock {MicroRNAs} reveal the interrelationships of hagfish, lampreys, and
  gnathostomes and the nature of the ancestral vertebrate.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 107:19379--19383, 2010.

\bibitem{Heimberg:08}
A.~M. Heimberg, L.~F. Sempere, V.~N. Moy, P.~C.~J. Donoghue, and K.J. Peterson.
\newblock {MicroRNA}s and the advent of vertebrate morphological complexity.
\newblock {\em Proc. Natl. Acad. Sci. USA}, 105:2946--2950, 2007.

\bibitem{Hendrix2010}
D~Hendrix, M~Levine, and W~Shi.
\newblock {miRTRAP, a computational method for the systematic identification of
  miRNAs from high throughput sequencing data}.
\newblock {\em Genome Biol}, 11(4):R39, 2010.

\bibitem{Hertel:06a}
Jana Hertel, Manuela Lindemeyer, Kristin Missal, Claudia Fried, Andrea Tanzer,
  Christoph Flamm, Ivo~L. Hofacker, Peter~F. Stadler, and {The Students of
  Bioinformatics Computer Labs 2004 and 2005}.
\newblock The expansion of the metazoan micro{RNA} repertoire.
\newblock {\em BMC Genomics}, 7:15 [epub], 2006.

\bibitem{Hertel:15a}
Jana Hertel and Peter~F. Stadler.
\newblock The expansion of animal micro{RNA} families revisited.
\newblock {\em Life}, 5:905--920, 2015.

\bibitem{Holland2015}
Linda~Z. Holland.
\newblock {Genomics, evolution and development of amphioxus and tunicates: The
  Goldilocks principle}, 2015.

\bibitem{Ikuta:2005}
Tetsuro Ikuta and Hidetoshi Saiga.
\newblock Organization of hox genes in ascidians: Present, past, and future.
\newblock {\em Developmental Dynamics}, 233(2):382--389, 2005.

\bibitem{JoyceTang2013}
W.~{Joyce Tang}, Jerry~S. Chen, and Robert~W. Zeller.
\newblock {Transcriptional regulation of the peripheral nervous system in Ciona
  intestinalis}.
\newblock {\em Developmental Biology}, 378(2):183--193, 2013.

\bibitem{Jue2016}
Nathaniel~K. Jue, Paola~G. Batta-Lona, Sarah Trusiak, Craig Obergfell, Ann
  Bucklin, Michael~J. O'neill, and Rachel~J. O'neill.
\newblock {Rapid evolutionary rates and unique genomic signatures discovered in
  the first reference genome for the southern ocean salp, salpa thompsoni
  (Urochordata, Thaliacea)}.
\newblock {\em Genome Biology and Evolution}, 8(10):3171--3186, 2016.

\bibitem{Keshavan2010}
Raja Keshavan, Michael Virata, Anisha Keshavan, and Robert~W. Zeller.
\newblock Computational identification of ciona intestinalis micrornas.
\newblock {\em Zoological Science}, 27(2):162--170, 2010.

\bibitem{Knapp:2013}
Dunja Knapp, Herbert Schulz, Cynthia~Alexander Rascon, Michael Volkmer, Juliane
  Scholz, Eugen Nacu, Mu~Le, Sergey Novozhilov, Akira Tazaki, Stephanie Protze,
  Tina Jacob, Norbert Hubner, Bianca Habermann, and Elly~M. Tanaka.
\newblock Comparative transcriptional profiling of the axolotl limb identifies
  a tripartite regeneration-specific gene program.
\newblock {\em PLOS ONE}, 8(5):1--20, 05 2013.

\bibitem{Kusakabe2013}
Rie Kusakabe, Saori Tani, Koki Nishitsuji, Miyuki Shindo, Kohji Okamura, Yuki
  Miyamoto, Kenta Nakai, Yutaka Suzuki, Takehiro~G. Kusakabe, and Kunio Inoue.
\newblock {Characterization of the compact bicistronic microRNA precursor,
  miR-1/miR-133, expressed specifically in Ciona muscle tissues}.
\newblock {\em Gene Expression Patterns}, 13(1-2):43--50, 2013.

\bibitem{Langenberger2009}
David Langenberger, Clara Bermudez-Santana, Jana Hertel, Steve Hoffmann,
  Philipp Khaitovich, and Peter~F. Stadler.
\newblock Evidence for human microrna-offset rnas in small rna sequencing data.
\newblock {\em Bioinformatics}, 25(18):2298--2301, 2009.

\bibitem{Langenberger:10a}
David Langenberger, Clara Bermudez-Santana, Peter~F. Stadler, and Steve
  Hoffmann.
\newblock Identification and classification of small {RNAs} in transcriptome
  sequence data.
\newblock {\em Pac.\ Symp.\ Biocomput.}, 15:80--87, 2010.

\bibitem{Langenberger:13a}
David Langenberger, M.~Volkan {\c{C}}akir, Steve Hoffmann, and Peter~F.
  Stadler.
\newblock Dicer-processed small {RNAs}: Rules and exceptions.
\newblock {\em J. Exp. Zool: Mol. Dev. Evol.}, 320:35--46, 2012.

\bibitem{ShuLee1997}
Mary Gwo-Shu Lee and Lex H. T.~Van der Ploeg.
\newblock Transcription of protein-coding genes in trypanosomes by rna
  polymerase i.
\newblock {\em Annual Review of Microbiology}, 51(1):463--489, 1997.
\newblock PMID: 9343357.

\bibitem{Legendre2005}
Matthieu Legendre, Andr{\'{e}} Lambert, and Daniel Gautheret.
\newblock {Profile-based detection of microRNA precursors in animal genomes}.
\newblock {\em Bioinformatics}, 21(7):841--845, 2005.

\bibitem{Lin:06}
Shi-Lung Lin, Joseph~D. Miller, and Shao-Yao~Ying Ying.
\newblock Intronic {MicroRNA} (mirna).
\newblock {\em J Biomed Biotechnol.}, 2006:26818, 2006.

\bibitem{Lund:04}
E~Lund, S~G{\"u}ttinger, A~Calado, J~E Dahlberg, and U~Kutay.
\newblock Nuclear export of {microRNA} precursors.
\newblock {\em Science}, 303:95--98, 2004.

\bibitem{Maroney1995}
P~A Maroney, J~A Denker, E~Darzynkiewicz, R~Laneve, and T~W Nilsen.
\newblock Most mrnas in the nematode ascaris lumbricoides are trans-spliced: a
  role for spliced leader addition in translational efficiency.
\newblock {\em RNA}, 1(7):714--723, 1995.

\bibitem{MCBEATH2004483}
Rowena McBeath, Dana~M Pirone, Celeste~M Nelson, Kiran Bhadriraju, and
  Christopher~S Chen.
\newblock Cell shape, cytoskeletal tension, and rhoa regulate stem cell lineage
  commitment.
\newblock {\em Developmental Cell}, 6(4):483 -- 495, 2004.

\bibitem{Meiri2010}
Eti Meiri, Asaf Levy, Hila Benjamin, Miriam Ben-David, Lahav Cohen, Avital Dov,
  Nir Dromi, Eran Elyakim, Noga Yerushalmi, Orit Zion, Gila Lithwick-Yanai, and
  Einat Sitbon.
\newblock Discovery of micrornas and other small rnas in solid tumors.
\newblock {\em Nucleic Acids Research}, 38(18):6234--6246, 2010.

\bibitem{Missal2005}
Kristin Missal, Dominic Rose, and Peter~F. Stadler.
\newblock {Non-coding RNAs in Ciona intestinalis}.
\newblock {\em Bioinformatics}, 21(SUPPL. 2):77--78, 2005.

\bibitem{Nawrocki:13}
Eric~P Nawrocki and Sean~R Eddy.
\newblock Infernal 1.1: 100-fold faster {RNA} homology searches.
\newblock {\em Bioinformatics}, 29:2933--2935, 2013.

\bibitem{Bogu2013}
Shi-Yan Ng, Gireesh~K. Bogu, Boon~Seng Soh, and Lawrence~W. Stanton.
\newblock The long noncoding rna rmst interacts with sox2 to regulate
  neurogenesis.
\newblock {\em Molecular Cell}, 51(3):349--359, 2013.

\bibitem{Norden-Krichmar2007}
Trina~M Norden-Krichmar, Janette Holtz, Amy~E Pasquinelli, and Terry
  Gaasterland.
\newblock {Computational prediction and experimental validation of Ciona
  intestinalis microRNA genes.}
\newblock {\em BMC genomics}, 8(1):445, 2007.

\bibitem{Pasquinelli2003}
A.~E. Pasquinelli, A.~McCoy, E.~Jimenez, E.~Salo, G.~Ruvkun, M.~Q. Martindale,
  and J.~Baguna.
\newblock {{E}xpression of the 22 nucleotide let-7 heterochronic {R}{N}{A}
  throughout the {M}etazoa: a role in life history evolution?}
\newblock {\em Evol. Dev.}, 5(4):372--378, 2003.

\bibitem{Pasquinelli2000}
a~E Pasquinelli, B~J Reinhart, F~Slack, M~Q Martindale, M~I Kuroda, B~Maller,
  D~C Hayward, E~E Ball, B~Degnan, P~M{\"{u}}ller, J~Spring, a~Srinivasan,
  M~Fishman, J~Finnerty, J~Corbo, M~Levine, P~Leahy, E~Davidson, and G~Ruvkun.
\newblock {Conservation of the sequence and temporal expression of let-7
  heterochronic regulatory RNA.}
\newblock {\em Nature}, 408(6808):86--89, 2000.

\bibitem{Reinhart:2000mz}
Brenda~J. Reinhart, Frank~J. Slack, Michael Basson, Amy~E. Pasquinelli, Jill~C.
  Bettinger, Ann~E. Rougvie, H.~Robert Horvitz, and Gary Ruvkun.
\newblock The 21-nucleotide let-7 rna regulates developmental timing in
  caenorhabditis elegans.
\newblock {\em Nature}, 403:901 EP --, 02 2000.

\bibitem{Satou2008}
Yutaka Satou, Katsuhiko Mineta, Michio Ogasawara, Yasunori Sasakura, Eiichi
  Shoguchi, Keisuke Ueno, Lixy Yamada, Jun Matsumoto, Jessica Wasserscheid, Ken
  Dewar, Graham~B. Wiley, Simone~L. Macmil, Bruce~A. Roe, Robert~W. Zeller,
  Kenneth~EM Hastings, Patrick Lemaire, Erika Lindquist, Toshinori Endo, Kohji
  Hotta, and Kazuo Inaba.
\newblock Improved genome assembly and evidence-based global gene model set for
  the chordate ciona intestinalis: new insight into intron and operon
  populations.
\newblock {\em Genome Biology}, 9(10):R152, Oct 2008.

\bibitem{Sempere:06}
L~F Sempere, C~N Cole, M~A McPeek, and K~J Peterson.
\newblock The phylogenetic distribution of metazoan micro{RNA}s: insights into
  evolutionary complexity and constraint.
\newblock {\em J Exp Zoolog B Mol Dev Evol.}, 306B:575--588, 2006.

\bibitem{Sempere2004}
Lorenzo~F. Sempere, Sarah Freemantle, Ian Pitha-Rowe, Eric Moss, Ethan
  Dmitrovsky, and Victor Ambros.
\newblock Expression profiling of mammalian micrornas uncovers a subset of
  brain-expressed micrornas with possible roles in murine and human neuronal
  differentiation.
\newblock {\em Genome Biology}, 5(3):R13, Feb 2004.

\bibitem{Shi2009}
Weiyang Shi, David Hendrix, Mike Levine, and Benjamin Haley.
\newblock {A distinct class of small RNAs arises from pre-miRNA--proximal
  regions in a simple chordate}.
\newblock {\em Nature Structural {\&} Molecular Biology}, 16(2):183--189, 2009.

\bibitem{Spina:2017}
Elijah~J. Spina, Elmer Guzman, Hongjun Zhou, Kenneth~S. Kosik, and William~C.
  Smith.
\newblock A microrna-mrna expression network during oral siphon regeneration in
  ciona.
\newblock {\em Development}, 144(10):1787--1797, 2017.

\bibitem{Swalla1995}
B~J Swalla and W~R Jeffery.
\newblock {A maternal RNA localized in the yellow crescent is segregated to the
  larval muscle cells during ascidian development.}, 1995.

\bibitem{Taft2010}
Ryan~J Taft, Ken~C Pang, Timothy~R Mercer, Marcel Dinger, and John~S Mattick.
\newblock Non-coding rnas: regulators of disease.
\newblock {\em The Journal of Pathology}, 220(2):126--139, 2010.

\bibitem{Terai2012}
Goro Terai, Hiroaki Okida, Kiyoshi Asai, and Toutai Mituyama.
\newblock {Prediction of Conserved Precursors of miRNAs and Their Mature Forms
  by Integrating Position-Specific Structural Features}.
\newblock {\em PLoS ONE}, 7(9):1--11, 2012.

\bibitem{Umbach2010}
Jennifer~L. Umbach and Bryan~R. Cullen.
\newblock In-depth analysis of kaposi's sarcoma-associated herpesvirus microrna
  expression provides insights into the mammalian microrna-processing
  machinery.
\newblock {\em Journal of Virology}, 84(2):695--703, 2010.

\bibitem{UMBACH2010592}
Jennifer~L. Umbach, Lisa~I. Strelow, Scott~W. Wong, and Bryan~R. Cullen.
\newblock Analysis of rhesus rhadinovirus micrornas expressed in virus-induced
  tumors from infected rhesus macaques.
\newblock {\em Virology}, 405(2):592 -- 599, 2010.

\bibitem{Vandenberghe2001}
Amanda~E. Vandenberghe, Thomas~H. Meedel, and Kenneth~E.M. Hastings.
\newblock mrna 5′-leader trans-splicing in the chordates.
\newblock {\em Genes \& Development}, 15(3):294--303, 2001.

\bibitem{Velandia-Huerto2016}
C.~A. Velandia-Huerto, A.~A. Gittenberger, F.~D. Brown, P.~F. Stadler, and
  C.~I. Bermudez-Santana.
\newblock Automated detection of ncrnas in the draft genome sequence of a
  colonial tunicate: the carpet sea squirt didemnum vexillum.
\newblock {\em BMC Genomics}, 17:691, Aug 2016.

\bibitem{Wang2017}
Kai Wang, Christelle Dantec, Patrick Lemaire, Takeshi~A. Onuma, and Hiroki
  Nishida.
\newblock {Genome-wide survey of miRNAs and their evolutionary history in the
  ascidian, Halocynthia roretzi}.
\newblock {\em BMC Genomics}, 18(1):314, 2017.

\bibitem{Wheeler:09}
B~M Wheeler, A~M Heimberg, V~N Moy, E~A Sperling, T~W Holstein, S~Heber, and
  K~J Peterson.
\newblock The deep evolution of metazoan micro{RNA}s.
\newblock {\em Evol. Dev.}, 11:50--68, 2009.

\bibitem{Will2007}
Sebastian Will, Kristin Reiche, Ivo~L. Hofacker, Peter~F. Stadler, and Rolf
  Backofen.
\newblock {Inferring noncoding RNA families and classes by means of
  genome-scale structure-based clustering}.
\newblock {\em PLoS Computational Biology}, 3(4):680--691, 2007.

\bibitem{Yagi2003}
Kasumi Yagi, Yutaka Satou, Fran{\c{c}}oise Mazet, Sebastian~M. Shimeld, Bernard
  Degnan, Daniel Rokhsar, Michael Levine, Yuji Kohara, and Nori Satoh.
\newblock A genomewide survey of developmentally relevant genes in ciona
  intestinalis.
\newblock {\em Development Genes and Evolution}, 213(5):235--244, Jun 2003.

\bibitem{Zhao2016}
Jin Zhao, Gavin~R. Schnitzler, Lakshmanan~K. Iyer, Mark~J. Aronovitz, Wendy~E.
  Baur, and Richard~H. Karas.
\newblock Microrna-offset rna alters gene expression and cell proliferation.
\newblock {\em PLOS ONE}, 11(6):1--16, 06 2016.

\bibitem{Zhao2018}
Yuhai Zhao, Lin Cong, and Walter~J. Lukiw.
\newblock Plant and animal micrornas (mirnas) and their potential for
  inter-kingdom communication.
\newblock {\em Cellular and Molecular Neurobiology}, 38(1):133--140, Jan 2018.

\end{thebibliography}
