\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Bashirullah1998}
\citation{Ameres:13}
\citation{Cerutti:06}
\citation{Shabalina:08}
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cristian A. Velandia-Huerto, Arjan Gittenberger, Federico D. Brown Almeida, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{3}}
\newlabel{sec:2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{3}}
\citation{Lin:06}
\citation{Lund:04}
\citation{Bartel:13}
\citation{Langenberger:10a}
\citation{Friedlaender:12}
\citation{Langenberger:13a}
\citation{Price:11}
\citation{Nawrocki:13}
\citation{Hertel:06a}
\citation{Tanzer:04a}
\citation{Hertel:12a}
\citation{Ambrose:03a}
\citation{Sempere:06}
\citation{Heimberg:08}
\citation{Heimberg:10}
\citation{Wheeler:09}
\citation{Fu:08}
\citation{Bentwich:05}
\citation{Berezikov:06}
\citation{Lu:08}
\citation{Tanzer:04a}
\citation{CampoPaysaa:11}
\citation{Marco:13}
\citation{Liang:09}
\citation{Meunier:12}
\citation{Lee:07a}
\citation{Hertel:06a}
\citation{Sempere:06}
\citation{Niwa:07}
\citation{Prochnik:07}
\citation{Lee:07a}
\citation{Heimberg:08}
\citation{Peterson:09}
\citation{Berezikov:11}
\citation{Hertel:06a}
\citation{Heimberg:08}
\citation{Tanzer:10a}
\citation{Hertel:15a}
\citation{Fu:08}
\citation{Dai:09}
\citation{Pasquinelli2000}
\citation{Pasquinelli2003}
\citation{Legendre2005}
\citation{Missal2005}
\citation{Will2007}
\citation{Norden-Krichmar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{5}}
\citation{Fu2008}
\citation{Fu2008}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Shi2009}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Shi2009}
\citation{Friedlander2012}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Kusakabe2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Validation and detection of miRNA families in Cionas in this decade}{7}}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Shi2009}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The new era to get deep insights into the repertory of miRNA in other urochordates}{8}}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\gdef \LT@i {\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{37.14322pt}\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{76.97733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of biggest miRNA cluster for chordate species.}}{9}}
\newlabel{tab:detailBigClusters}{{1}{9}}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Kusakabe2013}
\citation{Terai2012}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Friedlander2012}
\citation{Fu2008}
\citation{Hendrix2010}
\gdef \LT@ii {\LT@entry 
    {1}{34.4668pt}\LT@entry 
    {1}{26.13661pt}\LT@entry 
    {1}{46.20546pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{74.13188pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{74.13188pt}\LT@entry 
    {1}{31.45274pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple alignment of let-7 clusters. Specific names from annotations and homology predictions are described at the legend. Names from miRBase families are reported at the bottom of the aligned elements.}}{13}}
\newlabel{fig:let-7}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Reported clusters on literature. Bold text represent those miRNAs elements that are currently annotated and validated, but could not possible to detect by homology strategies.}}{14}}
\newlabel{tab:otherClusters}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mir-1/mir-133}}{16}}
\newlabel{fig:mir-1}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mir-181}}{16}}
\newlabel{fig:mir-1}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mir-216/mir-217}}{16}}
\newlabel{fig:mir-216}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}To complete the tree of loss and gain of families}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mir-34}}{17}}
\newlabel{fig:mir-34}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mir-92}}{17}}
\newlabel{fig:mir-92}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mir-182/mir-96/mir-183}}{17}}
\newlabel{fig:mir-96}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its rol in development}{17}}
\newlabel{sec:3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{18}}
\newlabel{fig:matrimirnas}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes}}{19}}
\newlabel{fig:dollotree}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the distribution, size and number's of cluster along chordate species.}}{19}}
\newlabel{fig:sizeCluster}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Neuronal fate determination and regulation by miR-124}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparsion between miRNAs families along Bilaterian species. Same labels from Figure 8\hbox {} were used. In this case \textsl  {vertebrates} group the following species: \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}}}{20}}
\newlabel{fig:vennDiagram}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Muscle development and the polycistronic miR-1/miR-133 cluster}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}miRNA expression during oral siphon (OS) regeneration}{21}}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}miRNA expression during \textit  {O. dioica} development}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{22}}
\newlabel{sec:4}{{4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{22}}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{23}}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990}
\citation{Blumenthal1995}
\citation{ShuLee1997}
\bibstyle{plain}
\bibdata{tuni_updated}
\bibcite{Agabian1990}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{24}}
\bibcite{Ambrose:03a}{2}
\bibcite{Bartel:13}{3}
\bibcite{Bashirullah1998}{4}
\bibcite{Blumenthal1995}{5}
\bibcite{bortoluzzi2011}{6}
\bibcite{Friedlaender:12}{7}
\bibcite{Friedlander2012}{8}
\bibcite{Fu2008}{9}
\bibcite{Ganot2004}{10}
\bibcite{Griffiths-Jones2011}{11}
\bibcite{Heimberg:10}{12}
\bibcite{Heimberg:08}{13}
\bibcite{Hendrix2010}{14}
\bibcite{Hertel:06a}{15}
\bibcite{Hertel:15a}{16}
\bibcite{Jue2016}{17}
\bibcite{Keshavan2010}{18}
\bibcite{Kusakabe2013}{19}
\bibcite{Langenberger2009}{20}
\@writefile{toc}{\contentsline {section}{References}{25}}
\@mtwritefile{\contentsline {mtchap}{References}{25}}
\bibcite{Langenberger:10a}{21}
\bibcite{Langenberger:13a}{22}
\bibcite{ShuLee1997}{23}
\bibcite{Legendre2005}{24}
\bibcite{Lin:06}{25}
\bibcite{Lund:04}{26}
\bibcite{Maroney1995}{27}
\bibcite{Meiri2010}{28}
\bibcite{Missal2005}{29}
\bibcite{Nawrocki:13}{30}
\bibcite{Bogu2013}{31}
\bibcite{Norden-Krichmar2007}{32}
\bibcite{Pasquinelli2003}{33}
\bibcite{Pasquinelli2000}{34}
\bibcite{Sempere:06}{35}
\bibcite{Shi2009}{36}
\bibcite{Swalla1995}{37}
\bibcite{Taft2010}{38}
\bibcite{Terai2012}{39}
\bibcite{Umbach2010}{40}
\bibcite{Vandenberghe2001}{41}
\bibcite{Velandia-Huerto2016}{42}
\bibcite{Wang2017}{43}
\bibcite{Wheeler:09}{44}
\bibcite{Will2007}{45}
\immediate\closeout\minitoc
