\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Bashirullah1998}
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author A and Author B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:1}{{1}{3}}
\citation{Pasquinelli2000}
\citation{Legendre2005}
\citation{Missal2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{4}}
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}miRNA identification and validation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pasquinatelli2000.pdf}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Legendere2004.pdf}{4}}
\citation{Will2007}
\citation{Norden-Krichmar2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Satdler2005.pdf}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stadler2007.pdf}{5}}
\citation{Fu2008}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Norden-Krichmaretal2007.pdf}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Fuetal2008.pdf}{6}}
\citation{Keshavan2010}
\citation{Friedlander2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Hendrixetal2010.pdf}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Keshavanetal2010.pdf}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Friedlander-2012.pdf}{7}}
\citation{Terai2012}
\citation{Kusakabe2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Teraietal2012.PDF}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Kusakabeetal2013.pdf}{8}}
\citation{Jue2016}
\citation{}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Jueetal2016.pdf}{9}}
\citation{Yang2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Wangetal2017.pdf}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA in clusters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Yanetal2014.pdf}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wangetal2017.pdf}{10}}
\citation{DeSouzaGomes2013}
\citation{Will2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}deSouzaGomezetal2012.pdf}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Stadler2007.PDF}{11}}
\citation{Pignatelli2016}
\citation{Dai2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in an perspective evolution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pignatelli2016.pdf}{12}}
\citation{Candiani2012}
\citation{Hertel2006}
\citation{Griffiths-Jones2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dai2009.pdf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Candini2012.pdf}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Stadler2006.pdf}{13}}
\citation{Hertel2015}
\citation{Yang2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}SamGriffit2007.pdf}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Hertel2015.pdf}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Yanetal2014.pdf}{14}}
\citation{velandia:2016}
\citation{Jue2016}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}To complete the tree of loss and gain of families}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Jueetal2016.pdf}{15}}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wangetal2017.pdf}{16}}
\citation{Bartel2004}
\citation{Lee1993}
\citation{Holland2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its rol in development}{17}}
\newlabel{sec:3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bartel2004.pdf}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lee1993.pdf}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}miRNAs perspective evolution in development}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}holland2014.pdf}{17}}
\citation{Sun2013}
\citation{Kloosterman2006}
\citation{Iyengar2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sun2013.pdf}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Kloosterman2006.pdf}{18}}
\citation{Chen2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Iyengar2014.pdf}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specific examples}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Chenetal2014.PDF}{19}}
\citation{Fu2008}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fuetal2008.pdf}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hendrixetal2010.pdf}{20}}
\citation{Kusakabe2013}
\citation{Pasquinelli2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Kusakabeetal2013.pdf}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Pasquinellietal2000.pdf}{21}}
\citation{Spina2017}
\citation{Swalla1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Tangetal2013.pdf}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Spina2017.pdf}{22}}
\citation{Bortoluzzi2011a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{23}}
\newlabel{sec:4}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}YC RNA}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Swalla1995.pdf}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}moRNAs}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Bortolluzzietal2011.pdf}{23}}
\citation{Shi2009}
\citation{Ng2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Shietal2009.pdf}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RMST9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ShiYan2013.pdf}{24}}
\citation{Ganot2004}
\citation{LEBLANC1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SL RNA}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Philippe2004SLRNA.pdf}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}LeBlanc1989.pdf}{25}}
\bibstyle{plain}
\bibdata{tuni.bib}
\bibcite{Bartel2004}{1}
\bibcite{Bashirullah1998}{2}
\bibcite{Bortoluzzi2011a}{3}
\bibcite{Candiani2012}{4}
\bibcite{Chen2014}{5}
\bibcite{Dai2009}{6}
\bibcite{DeSouzaGomes2013}{7}
\bibcite{Friedlander2012}{8}
\bibcite{Fu2008}{9}
\bibcite{Ganot2004}{10}
\bibcite{Griffiths-Jones2011}{11}
\@writefile{toc}{\contentsline {section}{References}{26}}
\@mtwritefile{\contentsline {mtchap}{References}{26}}
\bibcite{Hendrix2010}{12}
\bibcite{Hertel2015}{13}
\bibcite{Hertel2006}{14}
\bibcite{Holland2015}{15}
\bibcite{Iyengar2014}{16}
\bibcite{Jue2016}{17}
\bibcite{Keshavan2010}{18}
\bibcite{Kloosterman2006}{19}
\bibcite{Kusakabe2013}{20}
\bibcite{LEBLANC1989}{21}
\bibcite{Lee1993}{22}
\bibcite{Legendre2005}{23}
\bibcite{Missal2005}{24}
\bibcite{Ng2013}{25}
\bibcite{Norden-Krichmar2007}{26}
\bibcite{Pasquinelli2000}{27}
\bibcite{Pignatelli2016}{28}
\bibcite{Shi2009}{29}
\bibcite{Spina2017}{30}
\bibcite{Sun2013}{31}
\bibcite{Swalla1995}{32}
\bibcite{Terai2012}{33}
\bibcite{velandia:2016}{34}
\bibcite{Wang2017}{35}
\bibcite{Will2007}{36}
\bibcite{Yang2014}{37}
\immediate\closeout\minitoc
