\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}
\authcount {1}
\contentsline {author}{Cristian A. Velandia-Huerto, Arjan Gittenberger, Federico D. Brown Almeida, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{3}
\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{3}
\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Validation and detection of miRNA families in Cionas in this decade}{7}
\contentsline {subsubsection}{\numberline {2.2.2}The new era to get deep insights into the repertory of miRNA in other urochordates}{8}
\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{9}
\contentsline {subsection}{\numberline {2.4}To complete the tree of loss and gain of families}{16}
\contentsline {section}{\numberline {3}miRNAs and its rol in development}{17}
\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{17}
\contentsline {subsubsection}{\numberline {3.1.1}Neuronal fate determination and regulation by miR-124}{19}
\contentsline {subsubsection}{\numberline {3.1.2}Muscle development and the polycistronic miR-1/miR-133 cluster}{21}
\contentsline {subsubsection}{\numberline {3.1.3}miRNA expression during oral siphon (OS) regeneration}{21}
\contentsline {subsubsection}{\numberline {3.1.4}miRNA expression during \textit {O. dioica} development}{22}
\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{22}
\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{22}
\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{23}
\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{24}
\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{24}
\contentsline {section}{References}{25}
