\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cristian A. Velandia-Huerto, Federico D. Brown, Adriaan A. Gittenberger, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}}
\citation{Satou2008}
\citation{Denoeud1381}
\citation{Ikuta:2005}
\citation{Yagi2003}
\citation{Fu2008}
\citation{Velandia-Huerto2016}
\citation{Holland2015}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Bashirullah1998}
\citation{Ameres:13}
\citation{Cerutti:06}
\citation{Shabalina:08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{4}}
\newlabel{sec:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{4}}
\citation{Lin:06}
\citation{Lund:04}
\citation{Bartel:13}
\citation{Langenberger:10a}
\citation{Friedlaender:12}
\citation{Langenberger:13a}
\citation{Price:11}
\citation{Nawrocki:13}
\citation{Hertel:06a}
\citation{Tanzer:04a}
\citation{Hertel:12a}
\citation{Ambrose:03a}
\citation{Sempere:06}
\citation{Heimberg:08}
\citation{Heimberg:10}
\citation{Wheeler:09}
\citation{Fu:08}
\citation{Bentwich:05}
\citation{Berezikov:06}
\citation{Lu:08}
\citation{Tanzer:04a}
\citation{CampoPaysaa:11}
\citation{Marco:13}
\citation{Liang:09}
\citation{Meunier:12}
\citation{Lee:07a}
\citation{Hertel:06a}
\citation{Sempere:06}
\citation{Niwa:07}
\citation{Prochnik:07}
\citation{Lee:07a}
\citation{Heimberg:08}
\citation{Peterson:09}
\citation{Berezikov:11}
\citation{Hertel:06a}
\citation{Heimberg:08}
\citation{Tanzer:10a}
\citation{Hertel:15a}
\citation{Fu:08}
\citation{Dai:09}
\citation{Pasquinelli2000}
\citation{Reinhart:2000mz}
\citation{Pasquinelli2000}
\citation{Pasquinelli2003}
\citation{Legendre2005}
\citation{Missal2005}
\citation{Will2007}
\citation{Norden-Krichmar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{6}}
\citation{Fu2008}
\citation{Fu2008}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Shi2009}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Shi2009}
\citation{Friedlaender:12}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Kusakabe2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Validation and detection of miRNA families in Cionas in this decade}{8}}
\citation{Velandia-Huerto2016}
\citation{Nawrocki:201}
\citation{Jue2016}
\citation{Shi2009}
\citation{Wang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The new era to get deep insights into the repertory of miRNA in other urochordates}{9}}
\citation{TanzerALL:2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\gdef \LT@i {\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{37.14322pt}\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{76.97733pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of biggest miRNA cluster for chordate species.}}{10}}
\newlabel{tab:detailBigClusters}{{1}{10}}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Kusakabe2013}
\citation{Terai2012}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Fu2008}
\citation{Hendrix2010}
\gdef \LT@ii {\LT@entry 
    {1}{26.13661pt}\LT@entry 
    {1}{46.20546pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{74.13188pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{31.45274pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple alignment of let-7 clusters. Specific names from annotations and homology predictions are described at the legend. Names from miRBase families are reported at the bottom of the aligned elements.}}{14}}
\newlabel{fig:let-7}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Reported clusters on literature. Bold text represent those miRNAs elements that are currently annotated and validated, but could not possible to detect by homology strategies. \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi} and \textbf  {Oidi}: \textit  {O. dioica}}}{15}}
\newlabel{tab:otherClusters}{{2}{15}}
\citation{Shi2009}
\citation{Zhao2018}
\citation{UMBACH2010592}
\citation{Zhao2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mir-1/mir-133}}{17}}
\newlabel{fig:mir-1}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mir-181}}{17}}
\newlabel{fig:mir-1}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mir-216/mir-217}}{17}}
\newlabel{fig:mir-216}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}To complete the tree of loss and gain of families}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its rol in development}{17}}
\newlabel{sec:3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{17}}
\citation{Aboobaker18017}
\citation{Clark:2010}
\citation{Sempere2004}
\citation{Cheng:2009qf}
\citation{Chen4943}
\citation{Chen2014}
\citation{Collier:1996}
\citation{Chen2014}
\citation{Chen4943}
\citation{Chen4943}
\citation{JoyceTang2013}
\citation{Chen4943}
\citation{Chen2014}
\citation{Chen4943}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mir-34}}{18}}
\newlabel{fig:mir-34}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mir-92}}{18}}
\newlabel{fig:mir-92}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mir-182/mir-96/mir-183}}{18}}
\newlabel{fig:mir-96}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{19}}
\newlabel{fig:matrimirnas}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal fate determination and regulation by miR-124}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes}}{20}}
\newlabel{fig:dollotree}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the distribution, size and number's of cluster along chordate species.}}{20}}
\newlabel{fig:sizeCluster}{{10}{20}}
\citation{Chen:2005yq}
\citation{Campo-Paysaa:2011}
\citation{Kusakabe2013}
\citation{Kusakabe2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparsion between miRNAs families along Bilaterian species. Same labels from Figure 8\hbox {} were used. In this case \textsl  {vertebrates} group the following species: \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}}}{21}}
\newlabel{fig:vennDiagram}{{11}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muscle development and the polycistronic miR-1/miR-133 cluster}{21}}
\citation{Knapp:2013}
\citation{Spina:2017}
\citation{Galderisi:2003rt}
\citation{MCBEATH2004483}
\citation{Spina:2017}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}miRNA expression during oral siphon (OS) regeneration}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}miRNA expression during \textit  {O. dioica} development}{22}}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{23}}
\newlabel{sec:4}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{23}}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{24}}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990}
\citation{Blumenthal1995}
\citation{ShuLee1997}
\bibstyle{plain}
\bibdata{tuni_updated}
\bibcite{TanzerALL:2010}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{25}}
\bibcite{Aboobaker18017}{2}
\bibcite{Agabian1990}{3}
\bibcite{Ambrose:03a}{4}
\bibcite{Bartel:13}{5}
\bibcite{Bashirullah1998}{6}
\bibcite{Blumenthal1995}{7}
\bibcite{bortoluzzi2011}{8}
\bibcite{Campo-Paysaa:2011}{9}
\bibcite{Chen2014}{10}
\bibcite{Chen4943}{11}
\bibcite{Chen:2005yq}{12}
\bibcite{Cheng:2009qf}{13}
\bibcite{Clark:2010}{14}
\bibcite{Collier:1996}{15}
\bibcite{Denoeud1381}{16}
\bibcite{Friedlaender:12}{17}
\@writefile{toc}{\contentsline {section}{References}{26}}
\@mtwritefile{\contentsline {mtchap}{References}{26}}
\bibcite{Fu2008}{18}
\bibcite{Galderisi:2003rt}{19}
\bibcite{Ganot2004}{20}
\bibcite{Griffiths-Jones2011}{21}
\bibcite{Heimberg:10}{22}
\bibcite{Heimberg:08}{23}
\bibcite{Hendrix2010}{24}
\bibcite{Hertel:06a}{25}
\bibcite{Hertel:15a}{26}
\bibcite{Holland2015}{27}
\bibcite{Ikuta:2005}{28}
\bibcite{JoyceTang2013}{29}
\bibcite{Jue2016}{30}
\bibcite{Keshavan2010}{31}
\bibcite{Knapp:2013}{32}
\bibcite{Kusakabe2013}{33}
\bibcite{Langenberger2009}{34}
\bibcite{Langenberger:10a}{35}
\bibcite{Langenberger:13a}{36}
\bibcite{ShuLee1997}{37}
\bibcite{Legendre2005}{38}
\bibcite{Lin:06}{39}
\bibcite{Lund:04}{40}
\bibcite{Maroney1995}{41}
\bibcite{MCBEATH2004483}{42}
\bibcite{Meiri2010}{43}
\bibcite{Missal2005}{44}
\bibcite{Nawrocki:13}{45}
\bibcite{Bogu2013}{46}
\bibcite{Norden-Krichmar2007}{47}
\bibcite{Pasquinelli2003}{48}
\bibcite{Pasquinelli2000}{49}
\bibcite{Reinhart:2000mz}{50}
\bibcite{Satou2008}{51}
\bibcite{Sempere:06}{52}
\bibcite{Sempere2004}{53}
\bibcite{Shi2009}{54}
\bibcite{Spina:2017}{55}
\bibcite{Swalla1995}{56}
\bibcite{Taft2010}{57}
\bibcite{Terai2012}{58}
\bibcite{Umbach2010}{59}
\bibcite{UMBACH2010592}{60}
\bibcite{Vandenberghe2001}{61}
\bibcite{Velandia-Huerto2016}{62}
\bibcite{Wang2017}{63}
\bibcite{Wheeler:09}{64}
\bibcite{Will2007}{65}
\bibcite{Yagi2003}{66}
\bibcite{Zhao2016}{67}
\bibcite{Zhao2018}{68}
\immediate\closeout\minitoc
