\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}
\authcount {1}
\contentsline {author}{Cristian A. Velandia-Huerto, Arjan Gittenberger, Federico D. Brown Almeida, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{3}
\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{3}
\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Validation and detection of miRNA families in Cionas in this decade}{7}
\contentsline {subsubsection}{\numberline {2.2.2}The new era to get deep insights into the repertory of miRNA in other urochordates}{8}
\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{9}
\contentsline {subsection}{\numberline {2.4}To complete the tree of loss and gain of families}{18}
\contentsline {section}{\numberline {3}miRNAs and its rol in development}{19}
\contentsline {subsection}{\numberline {3.1}miRNAs discovery and development}{19}
\contentsline {section}{\numberline {4}Other ncRNAs associated to development}{19}
\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{19}
\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{21}
\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{22}
\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{23}
\contentsline {section}{References}{23}
