This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni_updated.bib
Warning--I didn't find a database entry for "Ameres:13"
Warning--I didn't find a database entry for "Cerutti:06"
Warning--I didn't find a database entry for "Shabalina:08"
Warning--I didn't find a database entry for "Price:11"
Warning--I didn't find a database entry for "Tanzer:04a"
Warning--I didn't find a database entry for "Hertel:12a"
Warning--I didn't find a database entry for "Fu:08"
Warning--I didn't find a database entry for "Bentwich:05"
Warning--I didn't find a database entry for "Berezikov:06"
Warning--I didn't find a database entry for "Lu:08"
Warning--I didn't find a database entry for "CampoPaysaa:11"
Warning--I didn't find a database entry for "Marco:13"
Warning--I didn't find a database entry for "Liang:09"
Warning--I didn't find a database entry for "Meunier:12"
Warning--I didn't find a database entry for "Lee:07a"
Warning--I didn't find a database entry for "Niwa:07"
Warning--I didn't find a database entry for "Prochnik:07"
Warning--I didn't find a database entry for "Peterson:09"
Warning--I didn't find a database entry for "Berezikov:11"
Warning--I didn't find a database entry for "Tanzer:10a"
Warning--I didn't find a database entry for "Dai:09"
Warning--I didn't find a database entry for "Nawrocki:201"
Warning--to sort, need author, editor, or key in TanzerALL:2010
Warning--empty author and editor in TanzerALL:2010
You've used 68 entries,
            2118 wiz_defined-function locations,
            1024 strings with 21445 characters,
and the built_in function-call counts, 30028 in all, are:
= -- 2730
> -- 2183
< -- 1
+ -- 873
- -- 794
* -- 2750
:= -- 5227
add.period$ -- 202
call.type$ -- 68
change.case$ -- 600
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 751
empty$ -- 1808
format.name$ -- 794
if$ -- 5861
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 66
newline$ -- 341
num.names$ -- 134
pop$ -- 485
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1806
swap$ -- 77
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 2
while$ -- 223
width$ -- 70
write$ -- 744
(There were 24 warnings)
