This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tunicates_ncrna.aux
The style file: plain.bst
Database file #1: tuni_updated.bib
Database file #2: more.bib
Warning--I didn't find a database entry for "Nawrocki:201"
Warning--to sort, need author, editor, or key in TanzerALL:2010
Warning--empty author and editor in TanzerALL:2010
You've used 92 entries,
            2118 wiz_defined-function locations,
            1137 strings with 25927 characters,
and the built_in function-call counts, 39952 in all, are:
= -- 3651
> -- 2848
< -- 2
+ -- 1137
- -- 1031
* -- 3577
:= -- 6955
add.period$ -- 275
call.type$ -- 92
change.case$ -- 790
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1027
empty$ -- 2442
format.name$ -- 1031
if$ -- 7851
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 90
newline$ -- 461
num.names$ -- 184
pop$ -- 633
preamble$ -- 1
purify$ -- 699
quote$ -- 0
skip$ -- 680
stack$ -- 0
substring$ -- 2429
swap$ -- 110
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 2
while$ -- 297
width$ -- 94
write$ -- 1009
(There were 3 warnings)
