\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Needleman:70}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{97.35826pt}}
\citation{velandia:2016}
\citation{Hertel2015}
\citation{Jue2016}
\citation{Wang2017}
\citation{Stolfi2014}
\citation{Brozovic2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of biggest miRNA cluster for chordate species}}{4}{table.1}}
\newlabel{tab:detailBigClusters}{{1}{4}{Details of biggest miRNA cluster for chordate species}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of the distribution, size and number's of cluster along chordate species.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sizeCluster}{{1}{4}{Analysis of the distribution, size and number's of cluster along chordate species.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiple alignments of miRNA's clusters. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}.\relax }}{5}{figure.caption.6}}
\citation{Kozomara2014}
\citation{Hertel2015}
\citation{Simion2016}
\citation{Csuos2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. \relax }}{7}{figure.caption.10}}
\newlabel{fig:matrimirnas}{{3}{7}{Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf {Prot}: Protostomata, \textbf {Brfl}: \textit {B. floridae}, \textbf {Oidi}: \textit {O. dioica}, \textbf {Dvex}: \textit {D. vexillum}, \textbf {Ciin}: \textit {C. intestinalis}, \textbf {Cisa}: \textit {C. savignyi}, \textbf {Ciro}: \textit {C. robusta}, \textbf {Sath}: \textit {S. thompsoni}, \textbf {Mata}: \textit {M. oculata}, \textbf {Mlta}: \textit {M. occulta}, \textbf {Mlis}: \textit {M. occidentalis}, \textbf {Bosc}: \textit {B. schlosseri}, \textbf {Haro}: \textit {H. roretzi}, \textbf {Pema}: \textit {P. marinus}, \textbf {Dare}: \textit {D. rerio}, \textbf {Lach}: \textit {L. chalumnae}, \textbf {Xetr}: \textit {X. tropicalis} and \textbf {Anca}: \textit {A. carolinensis}. \relax }{figure.caption.10}{}}
\bibstyle{plain}
\bibdata{tuni.bib}
\bibcite{Brozovic2017}{1}
\bibcite{Csuos2010}{2}
\bibcite{Hertel2015}{3}
\bibcite{Jue2016}{4}
\bibcite{Kozomara2014}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes\relax }}{8}{figure.caption.11}}
\newlabel{fig:dollotree}{{4}{8}{Dollo parsymony of miRNAs families distribution in some chordates genomes\relax }{figure.caption.11}{}}
\bibcite{Simion2016}{6}
\bibcite{Stolfi2014}{7}
\bibcite{velandia:2016}{8}
\bibcite{Wang2017}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparsion between miRNAs families along Bilaterian species. Same labels from Figure \ref  {fig:matrimirnas} were used. In this case \textsl  {vertebrates} group the following species: \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}\relax }}{9}{figure.caption.12}}
\newlabel{fig:venn}{{5}{9}{Comparsion between miRNAs families along Bilaterian species. Same labels from Figure \ref {fig:matrimirnas} were used. In this case \textsl {vertebrates} group the following species: \textbf {Pema}: \textit {P. marinus}, \textbf {Dare}: \textit {D. rerio}, \textbf {Lach}: \textit {L. chalumnae}, \textbf {Xetr}: \textit {X. tropicalis} and \textbf {Anca}: \textit {A. carolinensis}\relax }{figure.caption.12}{}}
