\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Needleman:70}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{97.35826pt}}
\citation{velandia:2016}
\citation{Hertel2015}
\citation{Jue2016}
\citation{Wang2017}
\citation{Stolfi2014}
\citation{Brozovic2017}
\citation{Kozomara2014}
\citation{Hertel2015}
\citation{Simion2016}
\citation{Csuos2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of biggest miRNA cluster for chordate species}}{4}{table.1}}
\newlabel{tab:detailBigClusters}{{1}{4}{Details of biggest miRNA cluster for chordate species}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{6}{figure.1}}
\newlabel{fig:matrimirnas}{{1}{6}{Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf {Prot}: Protostomata, \textbf {Brfl}: \textit {B. floridae}, \textbf {Oidi}: \textit {O. dioica}, \textbf {Dvex}: \textit {D. vexillum}, \textbf {Ciin}: \textit {C. intestinalis}, \textbf {Cisa}: \textit {C. savignyi}, \textbf {Ciro}: \textit {C. robusta}, \textbf {Sath}: \textit {S. thompsoni}, \textbf {Mata}: \textit {M. oculata}, \textbf {Mlta}: \textit {M. occulta}, \textbf {Mlis}: \textit {M. occidentalis}, \textbf {Bosc}: \textit {B. schlosseri}, \textbf {Haro}: \textit {H. roretzi}, \textbf {Pema}: \textit {P. marinus}, \textbf {Dare}: \textit {D. rerio}, \textbf {Lach}: \textit {L. chalumnae}, \textbf {Xetr}: \textit {X. tropicalis} and \textbf {Anca}: \textit {A. carolinensis}}{figure.1}{}}
\bibstyle{plain}
\bibdata{tuni.bib}
\bibcite{Brozovic2017}{1}
\bibcite{Csuos2010}{2}
\bibcite{Hertel2015}{3}
\bibcite{Jue2016}{4}
\bibcite{Kozomara2014}{5}
\bibcite{Simion2016}{6}
\bibcite{Stolfi2014}{7}
\bibcite{velandia:2016}{8}
\bibcite{Wang2017}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes}}{7}{figure.2}}
\newlabel{fig:dollotree}{{2}{7}{Dollo parsymony of miRNAs families distribution in some chordates genomes}{figure.2}{}}
