\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fu2008}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Fu2008}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Kusakabe2013}
\citation{Terai2012}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces evolutionlet7\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{evolutionlet7}{{1}{2}{evolutionlet7\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces let7-mir125-mir1473. Current distribution in miRBase\relax }}{2}{figure.caption.4}}
\newlabel{let7-mir125-mir1473}{{2}{2}{let7-mir125-mir1473. Current distribution in miRBase\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces let7paralogs\relax }}{2}{figure.caption.5}}
\newlabel{let7paralogs}{{3}{2}{let7paralogs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mir4091\relax }}{2}{figure.caption.6}}
\newlabel{mir4091}{{4}{2}{mir4091\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 7qf\relax }}{2}{figure.caption.7}}
\newlabel{7qf}{{5}{2}{7qf\relax }{figure.caption.7}{}}
\citation{Norden-Krichmar2007}
\citation{Fu2008}
\citation{Hendrix2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 7qs\relax }}{3}{figure.caption.8}}
\newlabel{7qs}{{6}{3}{7qs\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 7qother\relax }}{3}{figure.caption.9}}
\newlabel{7qother}{{7}{3}{7qother\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3p\relax }}{3}{figure.caption.10}}
\newlabel{3p}{{8}{3}{3p\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3p-7q\relax }}{3}{figure.caption.11}}
\newlabel{3p-7q}{{9}{3}{3p-7q\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1q-10q\relax }}{3}{figure.caption.12}}
\newlabel{1q-10q}{{10}{3}{1q-10q\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces mir92\relax }}{3}{figure.caption.13}}
\newlabel{mir92}{{11}{3}{mir92\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces mir124\relax }}{3}{figure.caption.14}}
\newlabel{mir124}{{12}{3}{mir124\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mir200\relax }}{3}{figure.caption.15}}
\newlabel{mir200}{{13}{3}{mir200\relax }{figure.caption.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{97.35826pt}}
\newlabel{let-7}{{14a}{4}{let-7\relax }{figure.caption.16}{}}
\newlabel{sub@let-7}{{a}{4}{let-7\relax }{figure.caption.16}{}}
\newlabel{mir-1/mir-133}{{14b}{4}{mir-1/mir-133\relax }{figure.caption.16}{}}
\newlabel{sub@mir-1/mir-133}{{b}{4}{mir-1/mir-133\relax }{figure.caption.16}{}}
\newlabel{mir-181}{{14c}{4}{mir-181\relax }{figure.caption.16}{}}
\newlabel{sub@mir-181}{{c}{4}{mir-181\relax }{figure.caption.16}{}}
\newlabel{mir-183}{{14d}{4}{mir-183\relax }{figure.caption.16}{}}
\newlabel{sub@mir-183}{{d}{4}{mir-183\relax }{figure.caption.16}{}}
\newlabel{mir-216/mir-217}{{14e}{4}{mir-216/mir-217\relax }{figure.caption.16}{}}
\newlabel{sub@mir-216/mir-217}{{e}{4}{mir-216/mir-217\relax }{figure.caption.16}{}}
\newlabel{mir-34}{{14f}{4}{mir-34\relax }{figure.caption.16}{}}
\newlabel{sub@mir-34}{{f}{4}{mir-34\relax }{figure.caption.16}{}}
\newlabel{mir-92}{{14g}{4}{mir-92\relax }{figure.caption.16}{}}
\newlabel{sub@mir-92}{{g}{4}{mir-92\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multiple alignments of miRNA's clusters. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. intestinalis}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}.\relax }}{4}{figure.caption.16}}
\newlabel{altclusters}{{14}{4}{Multiple alignments of miRNA's clusters. \textbf {Prot}: Protostomata, \textbf {Brfl}: \textit {B. floridae}, \textbf {Oidi}: \textit {O. dioica}, \textbf {Dvex}: \textit {D. vexillum}, \textbf {Ciin}: \textit {C. intestinalis}, \textbf {Cisa}: \textit {C. savignyi}, \textbf {Ciro}: \textit {C. robusta}, \textbf {Sath}: \textit {S. thompsoni}, \textbf {Mata}: \textit {M. oculata}, \textbf {Mlta}: \textit {M. occulta}, \textbf {Mlis}: \textit {M. occidentalis}, \textbf {Bosc}: \textit {B. schlosseri}, \textbf {Haro}: \textit {H. roretzi}, \textbf {Pema}: \textit {P. marinus}, \textbf {Dare}: \textit {D. rerio}, \textbf {Lach}: \textit {L. chalumnae}, \textbf {Xetr}: \textit {X. tropicalis} and \textbf {Anca}: \textit {A. carolinensis}.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of biggest miRNA cluster for chordate species\relax }}{7}{table.1}}
\newlabel{tab:detailBigClusters}{{1}{7}{Details of biggest miRNA cluster for chordate species\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Analysis of the distribution, size and number's of cluster along chordate species.\relax }}{7}{figure.caption.17}}
\newlabel{fig:sizeCluster}{{15}{7}{Analysis of the distribution, size and number's of cluster along chordate species.\relax }{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{tuni}
