This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: miRNAsTreeCluster.aux
The style file: plain.bst
Database file #1: tuni.bib
Warning--I didn't find a database entry for "Needleman:70"
You've used 9 entries,
            2118 wiz_defined-function locations,
            567 strings with 7080 characters,
and the built_in function-call counts, 4743 in all, are:
= -- 409
> -- 416
< -- 1
+ -- 166
- -- 156
* -- 445
:= -- 844
add.period$ -- 27
call.type$ -- 9
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 227
format.name$ -- 156
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 92
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 200
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 100
(There was 1 warning)
