\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cristian A. Velandia-Huerto*, Federico D. Brown, Adriaan A. Gittenberger, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}}
\citation{Satou2008}
\citation{Denoeud1381}
\citation{Ikuta:2005}
\citation{Yagi2003}
\citation{Swalla1995}
\citation{Bashirullah1998}
\citation{Brunetti:2015}
\citation{Fu:08}
\citation{Velandia-Huerto2016}
\citation{Holland2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:1}{{1}{4}}
\citation{Ameres:13}
\citation{Cerutti:06}
\citation{Shabalina:08}
\citation{Lin:06}
\citation{Lund:04}
\citation{Bartel:13}
\citation{Langenberger:10a}
\citation{Friedlaender:12}
\citation{Langenberger:13a}
\citation{Price:11}
\citation{Nawrocki:13}
\citation{Hertel:06a}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{5}}
\citation{Tanzer:04a}
\citation{Hertel:12a}
\citation{Ambrose:03a}
\citation{Sempere:06}
\citation{Heimberg:08}
\citation{Heimberg:10}
\citation{Wheeler:09}
\citation{Fu:08}
\citation{Bentwich:05}
\citation{Berezikov:06}
\citation{Lu:08}
\citation{Tanzer:04a}
\citation{CampoPaysaa:11}
\citation{Marco:13}
\citation{Liang:09}
\citation{Meunier:12}
\citation{Lee:07a}
\citation{Hertel:06a}
\citation{Sempere:06}
\citation{Niwa:07}
\citation{Prochnik:07}
\citation{Lee:07a}
\citation{Heimberg:08}
\citation{Peterson:09}
\citation{Berezikov:11}
\citation{Hertel:06a}
\citation{Heimberg:08}
\citation{Tanzer:10a}
\citation{Hertel:15a}
\citation{Fu:08}
\citation{Dai:09}
\citation{Pasquinelli2000}
\citation{Reinhart:2000mz}
\citation{Pasquinelli2000}
\citation{Pasquinelli2003}
\citation{Legendre2005}
\citation{Missal2005}
\citation{Will2007}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Fu:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{7}}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Shi2009}
\citation{Terai2012}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}High throughput studies of Ciona miRNAs}{8}}
\citation{Kusakabe2013}
\citation{Velandia-Huerto2016}
\citation{Nawrocki:2013}
\citation{Jue2016}
\citation{Shi2009}
\citation{Wang2017}
\citation{Hertel:15a}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{Tanzer:10a}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}High throughput miRNA searches in other Urochordates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{10}}
\gdef \LT@i {\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{37.14322pt}\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{76.97733pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of biggest miRNA cluster for chordate species.}}{11}}
\newlabel{tab:detailBigClusters}{{1}{11}}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Kusakabe2013}
\citation{Terai2012}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Fu:08}
\citation{Hendrix2010}
\gdef \LT@ii {\LT@entry 
    {1}{26.13661pt}\LT@entry 
    {1}{46.20546pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{74.13188pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{31.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Reported clusters in the literature. Bold text represent those miRNAs elements that are currently annotated and validated, but could not be detected by homology strategies. \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi} and \textbf  {Oidi}: \textit  {O. dioica}}}{15}}
\newlabel{tab:otherClusters}{{2}{15}}
\citation{Delsuc:2017}
\citation{Kocot:2018}
\citation{Delsuc:2017}
\citation{Kocot:2018}
\citation{Shi2009}
\citation{Zhao2018}
\citation{UMBACH2010592}
\citation{Zhao2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its role in development}{17}}
\newlabel{sec:3}{{3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and its role in development}{17}}
\citation{Aboobaker18017}
\citation{Clark:2010}
\citation{Sempere2004}
\citation{Cheng:2009qf}
\citation{Chen4943}
\citation{Chen2014}
\citation{Collier:1996}
\citation{Chen2014}
\citation{Chen4943}
\citation{Chen4943}
\citation{JoyceTang2013}
\citation{Chen4943}
\citation{Chen2014}
\citation{Chen4943}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple alignment of let-7 clusters. Specific names from annotations and homology predictions are described in the legend. Names from miRBase families are reported at the bottom of the aligned elements.}}{18}}
\newlabel{fig:let-7}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mir-1/mir-133}}{18}}
\newlabel{fig:mir-1}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mir-181}}{19}}
\newlabel{fig:mir-1}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mir-216/mir-217}}{19}}
\newlabel{fig:mir-216}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mir-34}}{19}}
\newlabel{fig:mir-34}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mir-92}}{19}}
\newlabel{fig:mir-92}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal fate determination and regulation by miR-124}{19}}
\citation{Chen:2005yq}
\citation{Campo-Paysaa:2011}
\citation{Kusakabe2013}
\citation{Kusakabe2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mir-182/mir-96/mir-183}}{20}}
\newlabel{fig:mir-96}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{21}}
\newlabel{fig:matrimirnas}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muscle development and the polycistronic miR-1/miR-133 cluster}{21}}
\citation{Knapp:2013}
\citation{Spina:2017}
\citation{Galderisi:2003rt}
\citation{MCBEATH2004483}
\citation{Spina:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. The phylogenetic distribution of this species was obtained from \cite  {Delsuc:2017, Kocot:2018}.}}{22}}
\newlabel{fig:dollotree}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}miRNA expression during oral siphon (OS) regeneration}{22}}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}miRNA expression during \textit  {O. dioica} development}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated with development}{23}}
\newlabel{sec:4}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{23}}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\citation{Zhao2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{24}}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990}
\citation{Blumenthal1995}
\citation{ShuLee1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{25}}
\bibstyle{apalike}
\bibdata{tuni_updated}
\bibcite{Aboobaker18017}{Aboobaker et\nobreakspace  {}al., 2005}
\bibcite{Agabian1990}{Agabian, 1990}
\bibcite{Ambrose:03a}{Ambros et\nobreakspace  {}al., 2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{26}}
\@writefile{toc}{\contentsline {section}{References}{26}}
\@mtwritefile{\contentsline {mtchap}{References}{26}}
\bibcite{Ameres:13}{Ameres and Zamore, 2013}
\bibcite{Bartel:13}{Bartel, 2009}
\bibcite{Bashirullah1998}{Bashirullah et\nobreakspace  {}al., 1998}
\bibcite{Bentwich:05}{Bentwich et\nobreakspace  {}al., 2005}
\bibcite{Berezikov:11}{Berezikov, 2011}
\bibcite{Berezikov:06}{Berezikov et\nobreakspace  {}al., 2006}
\bibcite{Blumenthal1995}{Blumenthal, 1995}
\bibcite{bortoluzzi2011}{Bortoluzzi et\nobreakspace  {}al., 2011}
\bibcite{Brunetti:2015}{Brunetti et\nobreakspace  {}al., 2015}
\bibcite{CampoPaysaa:11}{Campo-Paysaa et\nobreakspace  {}al., 2011a}
\bibcite{Campo-Paysaa:2011}{Campo-Paysaa et\nobreakspace  {}al., 2011b}
\bibcite{Cerutti:06}{Cerutti and Casas-Mollano, 2006}
\bibcite{Chen:2005yq}{Chen et\nobreakspace  {}al., 2005}
\bibcite{Chen2014}{Chen et\nobreakspace  {}al., 2014}
\bibcite{Chen4943}{Chen et\nobreakspace  {}al., 2011}
\bibcite{Cheng:2009qf}{Cheng et\nobreakspace  {}al., 2009}
\bibcite{Clark:2010}{Clark et\nobreakspace  {}al., 2010}
\bibcite{Collier:1996}{Collier et\nobreakspace  {}al., 1996}
\bibcite{Dai:09}{Dai et\nobreakspace  {}al., 2009}
\bibcite{Delsuc:2017}{Delsuc et\nobreakspace  {}al., 2017}
\bibcite{Denoeud1381}{Denoeud et\nobreakspace  {}al., 2010}
\bibcite{Friedlaender:12}{Friedl{\"a}nder et\nobreakspace  {}al., 2012}
\bibcite{Fu:08}{Fu et\nobreakspace  {}al., 2008}
\bibcite{Galderisi:2003rt}{Galderisi et\nobreakspace  {}al., 2003}
\bibcite{Ganot2004}{Ganot et\nobreakspace  {}al., 2004}
\bibcite{Griffiths-Jones2011}{Griffiths-Jones et\nobreakspace  {}al., 2011}
\bibcite{Heimberg:10}{Heimberg et\nobreakspace  {}al., 2010}
\bibcite{Heimberg:08}{Heimberg et\nobreakspace  {}al., 2007}
\bibcite{Hendrix2010}{Hendrix et\nobreakspace  {}al., 2010}
\bibcite{Hertel:12a}{Hertel et\nobreakspace  {}al., 2012}
\bibcite{Hertel:06a}{Hertel et\nobreakspace  {}al., 2006}
\bibcite{Hertel:15a}{Hertel and Stadler, 2015}
\bibcite{Holland2015}{Holland, 2015}
\bibcite{Ikuta:2005}{Ikuta and Saiga, 2005}
\bibcite{JoyceTang2013}{{Joyce Tang} et\nobreakspace  {}al., 2013}
\bibcite{Jue2016}{Jue et\nobreakspace  {}al., 2016}
\bibcite{Keshavan2010}{Keshavan et\nobreakspace  {}al., 2010}
\bibcite{Knapp:2013}{Knapp et\nobreakspace  {}al., 2013}
\bibcite{Kocot:2018}{Kocot et\nobreakspace  {}al., 2018}
\bibcite{Kusakabe2013}{Kusakabe et\nobreakspace  {}al., 2013}
\bibcite{Langenberger2009}{Langenberger et\nobreakspace  {}al., 2009}
\bibcite{Langenberger:10a}{Langenberger et\nobreakspace  {}al., 2010}
\bibcite{Langenberger:13a}{Langenberger et\nobreakspace  {}al., 2012}
\bibcite{Lee:07a}{Lee et\nobreakspace  {}al., 2007}
\bibcite{ShuLee1997}{Lee and der Ploeg, 1997}
\bibcite{Legendre2005}{Legendre et\nobreakspace  {}al., 2005}
\bibcite{Liang:09}{Liang and Li, 2009}
\bibcite{Lin:06}{Lin et\nobreakspace  {}al., 2006}
\bibcite{Lu:08}{Lu et\nobreakspace  {}al., 2008}
\bibcite{Lund:04}{Lund et\nobreakspace  {}al., 2004}
\bibcite{Marco:13}{Marco et\nobreakspace  {}al., 2013}
\bibcite{Maroney1995}{Maroney et\nobreakspace  {}al., 1995}
\bibcite{MCBEATH2004483}{McBeath et\nobreakspace  {}al., 2004}
\bibcite{Meiri2010}{Meiri et\nobreakspace  {}al., 2010}
\bibcite{Meunier:12}{Meunier et\nobreakspace  {}al., 2012}
\bibcite{Missal2005}{Missal et\nobreakspace  {}al., 2005}
\bibcite{Nawrocki:13}{Nawrocki and Eddy, 2013a}
\bibcite{Nawrocki:2013}{Nawrocki and Eddy, 2013b}
\bibcite{Bogu2013}{Ng et\nobreakspace  {}al., 2013}
\bibcite{Niwa:07}{Niwa and Slack, 2007}
\bibcite{Norden-Krichmar2007}{Norden-Krichmar et\nobreakspace  {}al., 2007}
\bibcite{Pasquinelli2003}{Pasquinelli et\nobreakspace  {}al., 2003}
\bibcite{Pasquinelli2000}{Pasquinelli et\nobreakspace  {}al., 2000}
\bibcite{Peterson:09}{Peterson et\nobreakspace  {}al., 2009}
\bibcite{Price:11}{Price et\nobreakspace  {}al., 2011}
\bibcite{Prochnik:07}{Prochnik et\nobreakspace  {}al., 2007}
\bibcite{Reinhart:2000mz}{Reinhart et\nobreakspace  {}al., 2000}
\bibcite{Satou2008}{Satou et\nobreakspace  {}al., 2008}
\bibcite{Sempere:06}{Sempere et\nobreakspace  {}al., 2006}
\bibcite{Sempere2004}{Sempere et\nobreakspace  {}al., 2004}
\bibcite{Shabalina:08}{Shabalina and Koonin, 2008}
\bibcite{Shi2009}{Shi et\nobreakspace  {}al., 2009}
\bibcite{Spina:2017}{Spina et\nobreakspace  {}al., 2017}
\bibcite{Swalla1995}{Swalla and Jeffery, 1995}
\bibcite{Taft2010}{Taft et\nobreakspace  {}al., 2010}
\bibcite{Tanzer:10a}{Tanzer et\nobreakspace  {}al., 2010}
\bibcite{Tanzer:04a}{Tanzer and Stadler, 2004}
\bibcite{Terai2012}{Terai et\nobreakspace  {}al., 2012}
\bibcite{Umbach2010}{Umbach and Cullen, 2010}
\bibcite{UMBACH2010592}{Umbach et\nobreakspace  {}al., 2010}
\bibcite{Vandenberghe2001}{Vandenberghe et\nobreakspace  {}al., 2001}
\bibcite{Velandia-Huerto2016}{Velandia-Huerto et\nobreakspace  {}al., 2016}
\bibcite{Wang2017}{Wang et\nobreakspace  {}al., 2017}
\bibcite{Wheeler:09}{Wheeler et\nobreakspace  {}al., 2009}
\bibcite{Will2007}{Will et\nobreakspace  {}al., 2007}
\bibcite{Yagi2003}{Yagi et\nobreakspace  {}al., 2003}
\bibcite{Zhao2016}{Zhao et\nobreakspace  {}al., 2016}
\bibcite{Zhao2018}{Zhao et\nobreakspace  {}al., 2018}
\immediate\closeout\minitoc
