\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{non-protein-coding RNAs as regulators of development in tunicates}{3}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Cristian A. Velandia-Huerto*, Federico D. Brown, Adriaan A. Gittenberger, Peter F. Stadler and Clara I. Berm\'{u}dez-Santana}{3}}
\citation{Satou2008,Denoeud1381}
\citation{Ikuta:2005}
\citation{Yagi2003}
\citation{Swalla1995}
\citation{Bashirullah1998}
\citation{Brunetti:2015}
\citation{Fu:08,Velandia-Huerto2016}
\citation{Holland2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\newlabel{sec:1}{{1}{4}}
\citation{Ameres:13}
\citation{Cerutti:06,Shabalina:08}
\citation{Lin:06}
\citation{Lund:04}
\citation{Bartel:13}
\citation{Langenberger:10a,Friedlaender:12,Langenberger:13a}
\citation{Price:11}
\citation{Nawrocki:13}
\citation{Hertel:06a}
\@writefile{toc}{\contentsline {section}{\numberline {2}miRNA families origin and evolutionary perspective}{5}}
\newlabel{sec:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Origins and Evolution of MicroRNAs}{5}}
\citation{Tanzer:04a,Hertel:12a}
\citation{Ambrose:03a}
\citation{Sempere:06,Heimberg:08,Heimberg:10,Wheeler:09}
\citation{Fu:08}
\citation{Bentwich:05,Berezikov:06}
\citation{Lu:08}
\citation{Tanzer:04a,CampoPaysaa:11,Marco:13}
\citation{Liang:09,Meunier:12}
\citation{Lee:07a}
\citation{Hertel:06a,Sempere:06,Niwa:07,Prochnik:07,Lee:07a,Heimberg:08,Peterson:09,Berezikov:11}
\citation{Hertel:06a,Heimberg:08,Tanzer:10a,Hertel:15a}
\citation{Fu:08,Dai:09}
\citation{Pasquinelli2000}
\citation{Reinhart:2000mz}
\citation{Pasquinelli2000,Pasquinelli2003}
\citation{Legendre2005}
\citation{Missal2005}
\citation{Will2007}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Fu:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}miRNA identification and validation}{7}}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Shi2009}
\citation{Terai2012}
\citation{Hendrix2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}High throughput studies of Ciona miRNAs}{8}}
\citation{Kusakabe2013}
\citation{Velandia-Huerto2016}
\citation{Nawrocki:2013}
\citation{Jue2016}
\citation{Shi2009}
\citation{Wang2017}
\citation{Hertel:15a}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{Tanzer:10a}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08,Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}High throughput miRNA searches in other Urochordates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}miRNA in clusters}{10}}
\gdef \LT@i {\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{59.9055pt}\LT@entry 
    {1}{37.14322pt}\LT@entry 
    {1}{31.45274pt}\LT@entry 
    {1}{76.97733pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of biggest miRNA cluster for chordate species.}}{11}}
\newlabel{tab:detailBigClusters}{{1}{11}}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Kusakabe2013}
\citation{Terai2012}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Fu:08}
\citation{Hendrix2010}
\gdef \LT@ii {\LT@entry 
    {1}{26.13661pt}\LT@entry 
    {1}{46.20546pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{32.75002pt}\LT@entry 
    {1}{74.13188pt}\LT@entry 
    {1}{88.35826pt}\LT@entry 
    {1}{45.67912pt}\LT@entry 
    {1}{31.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Reported clusters in the literature. Bold text represent those miRNAs elements that are currently annotated and validated, but could not be detected by homology strategies. \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi} and \textbf  {Oidi}: \textit  {O. dioica}}}{15}}
\newlabel{tab:otherClusters}{{2}{15}}
\citation{Delsuc:2017,Kocot:2018}
\citation{Delsuc:2017,Kocot:2018}
\citation{Shi2009}
\citation{Zhao2018}
\citation{UMBACH2010592,Zhao2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}miRNAs and its role in development}{18}}
\newlabel{sec:3}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}miRNAs discovery and its role in development}{18}}
\citation{Aboobaker18017}
\citation{Clark:2010}
\citation{Sempere2004}
\citation{Cheng:2009qf}
\citation{Chen4943}
\citation{Chen2014}
\citation{Collier:1996,Chen2014}
\citation{Chen4943}
\citation{Chen4943,JoyceTang2013}
\citation{Chen4943}
\citation{Chen2014}
\citation{Chen4943}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple alignment of let-7 clusters. Specific names from annotations and homology predictions are described in the legend. Names from miRBase families are reported at the bottom of the aligned elements.}}{19}}
\newlabel{fig:let-7}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces mir-1/mir-133}}{19}}
\newlabel{fig:mir-1}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mir-181}}{20}}
\newlabel{fig:mir-181}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mir-216/mir-217}}{20}}
\newlabel{fig:mir-216}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mir-34}}{20}}
\newlabel{fig:mir-34}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces mir-92}}{20}}
\newlabel{fig:mir-92}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neuronal fate determination and regulation by miR-124}{20}}
\citation{Chen:2005yq}
\citation{Campo-Paysaa:2011}
\citation{Kusakabe2013}
\citation{Kusakabe2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces mir-182/mir-96/mir-183}}{21}}
\newlabel{fig:mir-96}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absence/Presence Matrix of miRNAs families along Bilaterian species. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciin}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. }}{22}}
\newlabel{fig:matrimirnas}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Muscle development and the polycistronic miR-1/miR-133 cluster}{22}}
\citation{Knapp:2013}
\citation{Spina:2017}
\citation{Galderisi:2003rt,MCBEATH2004483}
\citation{Spina:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dollo parsymony of miRNAs families distribution in some chordates genomes. \textbf  {Prot}: Protostomata, \textbf  {Brfl}: \textit  {B. floridae}, \textbf  {Oidi}: \textit  {O. dioica}, \textbf  {Dvex}: \textit  {D. vexillum}, \textbf  {Ciro}: \textit  {C. robusta}, \textbf  {Cisa}: \textit  {C. savignyi}, \textbf  {Sath}: \textit  {S. thompsoni}, \textbf  {Mata}: \textit  {M. oculata}, \textbf  {Mlta}: \textit  {M. occulta}, \textbf  {Mlis}: \textit  {M. occidentalis}, \textbf  {Bosc}: \textit  {B. schlosseri}, \textbf  {Haro}: \textit  {H. roretzi}, \textbf  {Pema}: \textit  {P. marinus}, \textbf  {Dare}: \textit  {D. rerio}, \textbf  {Lach}: \textit  {L. chalumnae}, \textbf  {Xetr}: \textit  {X. tropicalis} and \textbf  {Anca}: \textit  {A. carolinensis}. The phylogenetic distribution of this species was obtained from \citep  {Delsuc:2017, Kocot:2018}.}}{23}}
\newlabel{fig:dollotree}{{9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}miRNA expression during oral siphon (OS) regeneration}{23}}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}miRNA expression during \textit  {O. dioica} development}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other ncRNAs associated with development}{24}}
\newlabel{sec:4}{{4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yellow Crescent RNA}{24}}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009,Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\citation{Zhao2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MicroRNA-offset RNAs}{25}}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990,Blumenthal1995}
\citation{ShuLee1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Noncoding RNA RMST}{26}}
\bibstyle{apalike}
\bibdata{tuni_updated}
\bibcite{Aboobaker18017}{{1}{2005}{{Aboobaker et~al.}}{{}}}
\bibcite{Agabian1990}{{2}{1990}{{Agabian}}{{}}}
\bibcite{Ambrose:03a}{{3}{2003}{{Ambros et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Splices-leader RNA}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{27}}
\@writefile{toc}{\contentsline {section}{References}{27}}
\@mtwritefile{\contentsline {mtchap}{References}{27}}
\bibcite{Ameres:13}{{4}{2013}{{Ameres and Zamore}}{{}}}
\bibcite{Bartel:13}{{5}{2009}{{Bartel}}{{}}}
\bibcite{Bashirullah1998}{{6}{1998}{{Bashirullah et~al.}}{{}}}
\bibcite{Bentwich:05}{{7}{2005}{{Bentwich et~al.}}{{}}}
\bibcite{Berezikov:11}{{8}{2011}{{Berezikov}}{{}}}
\bibcite{Berezikov:06}{{9}{2006}{{Berezikov et~al.}}{{}}}
\bibcite{Blumenthal1995}{{10}{1995}{{Blumenthal}}{{}}}
\bibcite{bortoluzzi2011}{{11}{2011}{{Bortoluzzi et~al.}}{{}}}
\bibcite{Brunetti:2015}{{12}{2015}{{Brunetti et~al.}}{{}}}
\bibcite{CampoPaysaa:11}{{13}{2011a}{{Campo-Paysaa et~al.}}{{}}}
\bibcite{Campo-Paysaa:2011}{{14}{2011b}{{Campo-Paysaa et~al.}}{{}}}
\bibcite{Cerutti:06}{{15}{2006}{{Cerutti and Casas-Mollano}}{{}}}
\bibcite{Chen:2005yq}{{16}{2005}{{Chen et~al.}}{{}}}
\bibcite{Chen2014}{{17}{2014}{{Chen et~al.}}{{}}}
\bibcite{Chen4943}{{18}{2011}{{Chen et~al.}}{{}}}
\bibcite{Cheng:2009qf}{{19}{2009}{{Cheng et~al.}}{{}}}
\bibcite{Clark:2010}{{20}{2010}{{Clark et~al.}}{{}}}
\bibcite{Collier:1996}{{21}{1996}{{Collier et~al.}}{{}}}
\bibcite{Dai:09}{{22}{2009}{{Dai et~al.}}{{}}}
\bibcite{Delsuc:2017}{{23}{2017}{{Delsuc et~al.}}{{}}}
\bibcite{Denoeud1381}{{24}{2010}{{Denoeud et~al.}}{{}}}
\bibcite{Friedlaender:12}{{25}{2012}{{Friedl{\"a}nder et~al.}}{{}}}
\bibcite{Fu:08}{{26}{2008}{{Fu et~al.}}{{}}}
\bibcite{Galderisi:2003rt}{{27}{2003}{{Galderisi et~al.}}{{}}}
\bibcite{Ganot2004}{{28}{2004}{{Ganot et~al.}}{{}}}
\bibcite{Griffiths-Jones2011}{{29}{2011}{{Griffiths-Jones et~al.}}{{}}}
\bibcite{Heimberg:10}{{30}{2010}{{Heimberg et~al.}}{{}}}
\bibcite{Heimberg:08}{{31}{2007}{{Heimberg et~al.}}{{}}}
\bibcite{Hendrix2010}{{32}{2010}{{Hendrix et~al.}}{{}}}
\bibcite{Hertel:12a}{{33}{2012}{{Hertel et~al.}}{{}}}
\bibcite{Hertel:06a}{{34}{2006}{{Hertel et~al.}}{{}}}
\bibcite{Hertel:15a}{{35}{2015}{{Hertel and Stadler}}{{}}}
\bibcite{Holland2015}{{36}{2015}{{Holland}}{{}}}
\bibcite{Ikuta:2005}{{37}{2005}{{Ikuta and Saiga}}{{}}}
\bibcite{JoyceTang2013}{{38}{2013}{{{Joyce Tang} et~al.}}{{}}}
\bibcite{Jue2016}{{39}{2016}{{Jue et~al.}}{{}}}
\bibcite{Keshavan2010}{{40}{2010}{{Keshavan et~al.}}{{}}}
\bibcite{Knapp:2013}{{41}{2013}{{Knapp et~al.}}{{}}}
\bibcite{Kocot:2018}{{42}{2018}{{Kocot et~al.}}{{}}}
\bibcite{Kusakabe2013}{{43}{2013}{{Kusakabe et~al.}}{{}}}
\bibcite{Langenberger2009}{{44}{2009}{{Langenberger et~al.}}{{}}}
\bibcite{Langenberger:10a}{{45}{2010}{{Langenberger et~al.}}{{}}}
\bibcite{Langenberger:13a}{{46}{2012}{{Langenberger et~al.}}{{}}}
\bibcite{Lee:07a}{{47}{2007}{{Lee et~al.}}{{}}}
\bibcite{ShuLee1997}{{48}{1997}{{Lee and der Ploeg}}{{}}}
\bibcite{Legendre2005}{{49}{2005}{{Legendre et~al.}}{{}}}
\bibcite{Liang:09}{{50}{2009}{{Liang and Li}}{{}}}
\bibcite{Lin:06}{{51}{2006}{{Lin et~al.}}{{}}}
\bibcite{Lu:08}{{52}{2008}{{Lu et~al.}}{{}}}
\bibcite{Lund:04}{{53}{2004}{{Lund et~al.}}{{}}}
\bibcite{Marco:13}{{54}{2013}{{Marco et~al.}}{{}}}
\bibcite{Maroney1995}{{55}{1995}{{Maroney et~al.}}{{}}}
\bibcite{MCBEATH2004483}{{56}{2004}{{McBeath et~al.}}{{}}}
\bibcite{Meiri2010}{{57}{2010}{{Meiri et~al.}}{{}}}
\bibcite{Meunier:12}{{58}{2012}{{Meunier et~al.}}{{}}}
\bibcite{Missal2005}{{59}{2005}{{Missal et~al.}}{{}}}
\bibcite{Nawrocki:13}{{60}{2013a}{{Nawrocki and Eddy}}{{}}}
\bibcite{Nawrocki:2013}{{61}{2013b}{{Nawrocki and Eddy}}{{}}}
\bibcite{Bogu2013}{{62}{2013}{{Ng et~al.}}{{}}}
\bibcite{Niwa:07}{{63}{2007}{{Niwa and Slack}}{{}}}
\bibcite{Norden-Krichmar2007}{{64}{2007}{{Norden-Krichmar et~al.}}{{}}}
\bibcite{Pasquinelli2003}{{65}{2003}{{Pasquinelli et~al.}}{{}}}
\bibcite{Pasquinelli2000}{{66}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{Peterson:09}{{67}{2009}{{Peterson et~al.}}{{}}}
\bibcite{Price:11}{{68}{2011}{{Price et~al.}}{{}}}
\bibcite{Prochnik:07}{{69}{2007}{{Prochnik et~al.}}{{}}}
\bibcite{Reinhart:2000mz}{{70}{2000}{{Reinhart et~al.}}{{}}}
\bibcite{Satou2008}{{71}{2008}{{Satou et~al.}}{{}}}
\bibcite{Sempere:06}{{72}{2006}{{Sempere et~al.}}{{}}}
\bibcite{Sempere2004}{{73}{2004}{{Sempere et~al.}}{{}}}
\bibcite{Shabalina:08}{{74}{2008}{{Shabalina and Koonin}}{{}}}
\bibcite{Shi2009}{{75}{2009}{{Shi et~al.}}{{}}}
\bibcite{Spina:2017}{{76}{2017}{{Spina et~al.}}{{}}}
\bibcite{Swalla1995}{{77}{1995}{{Swalla and Jeffery}}{{}}}
\bibcite{Taft2010}{{78}{2010}{{Taft et~al.}}{{}}}
\bibcite{Tanzer:10a}{{79}{2010}{{Tanzer et~al.}}{{}}}
\bibcite{Tanzer:04a}{{80}{2004}{{Tanzer and Stadler}}{{}}}
\bibcite{Terai2012}{{81}{2012}{{Terai et~al.}}{{}}}
\bibcite{Umbach2010}{{82}{2010}{{Umbach and Cullen}}{{}}}
\bibcite{UMBACH2010592}{{83}{2010}{{Umbach et~al.}}{{}}}
\bibcite{Vandenberghe2001}{{84}{2001}{{Vandenberghe et~al.}}{{}}}
\bibcite{Velandia-Huerto2016}{{85}{2016}{{Velandia-Huerto et~al.}}{{}}}
\bibcite{Wang2017}{{86}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wheeler:09}{{87}{2009}{{Wheeler et~al.}}{{}}}
\bibcite{Will2007}{{88}{2007}{{Will et~al.}}{{}}}
\bibcite{Yagi2003}{{89}{2003}{{Yagi et~al.}}{{}}}
\bibcite{Zhao2016}{{90}{2016}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018}{{91}{2018}{{Zhao et~al.}}{{}}}
\immediate\closeout\minitoc
