\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{Satou2008,Denoeud1381}
\citation{Ikuta:2005}
\citation{Yagi2003}
\citation{Swalla1995}
\citation{Bashirullah1998}
\@writefile{toc}{\authcount {1}}
\newlabel{sec:1}{{\rEfLiNK{x1-20001}{1}}{\rEfLiNK{x1-20001}{7}}}
\citation{Brunetti:2015}
\citation{Fu:08,Velandia-Huerto2016}
\citation{Holland2015}
\citation{Ameres:13}
\citation{Cerutti:06,Shabalina:08}
\citation{Lin:06}
\citation{Lund:04}
\citation{Bartel:13}
\citation{Langenberger:10a,Friedlaender:12,Langenberger:13a}
\newlabel{sec:2}{{\rEfLiNK{x1-30002}{2}}{\rEfLiNK{x1-30002}{8}}}
\citation{Price:11}
\citation{Nawrocki:13}
\citation{Hertel:06a}
\citation{Tanzer:04a,Hertel:12a}
\citation{Ambrose:03a}
\citation{Sempere:06,Heimberg:08,Heimberg:10,Wheeler:09}
\citation{Fu:08}
\citation{Bentwich:05,Berezikov:06}
\citation{Lu:08}
\citation{Tanzer:04a,CampoPaysaa:11,Marco:13}
\citation{Liang:09,Meunier:12}
\citation{Lee:07a}
\citation{Hertel:06a,Sempere:06,Niwa:07,Prochnik:07,Lee:07a,Heimberg:08,Peterson:09,Berezikov:11}
\citation{Hertel:06a,Heimberg:08,Tanzer:10a,Hertel:15a}
\citation{Fu:08,Dai:09}
\citation{Pasquinelli2000}
\citation{Reinhart:2000mz}
\citation{Pasquinelli2000,Pasquinelli2003}
\citation{Legendre2005}
\citation{Missal2005}
\citation{Will2007}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Fu:08}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Shi2009}
\citation{Keshavan2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Shi2009}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Kusakabe2013}
\citation{Velandia-Huerto2016}
\citation{Nawrocki:2013}
\citation{Jue2016}
\citation{Shi2009}
\citation{Wang2017}
\citation{Hertel:15a}
\citation{Velandia-Huerto2016}
\citation{Jue2016}
\citation{Wang2017}
\citation{Tanzer:10a}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08,Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\gdef \LT@i {}
\newlabel{tab:detailBigClusters}{{\rEfLiNK{x1-8001r1}{1}}{\rEfLiNK{x1-8001r1}{15}}}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Keshavan2010}
\citation{Griffiths-Jones2011}
\citation{Keshavan2010}
\citation{Kusakabe2013}
\citation{Terai2012}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\newlabel{fig:let-7}{{\rEfLiNK{x1-8003r1}{1}}{\rEfLiNK{x1-8003r1}{20}}}
\newlabel{fig:mir-1}{{\rEfLiNK{x1-8005r2}{2}}{\rEfLiNK{x1-8005r2}{23}}}
\newlabel{fig:mir-181}{{\rEfLiNK{x1-8007r3}{3}}{\rEfLiNK{x1-8007r3}{26}}}
\newlabel{fig:mir-216}{{\rEfLiNK{x1-8009r4}{4}}{\rEfLiNK{x1-8009r4}{29}}}
\newlabel{fig:mir-34}{{\rEfLiNK{x1-8011r5}{5}}{\rEfLiNK{x1-8011r5}{32}}}
\newlabel{fig:mir-92}{{\rEfLiNK{x1-8013r6}{6}}{\rEfLiNK{x1-8013r6}{35}}}
\newlabel{fig:mir-96}{{\rEfLiNK{x1-8015r7}{7}}{\rEfLiNK{x1-8015r7}{38}}}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Terai2012}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Fu:08}
\citation{Fu:08}
\citation{Norden-Krichmar2007}
\citation{Fu:08}
\citation{Hendrix2010}
\citation{Friedlaender:12}
\citation{Fu:08}
\citation{Hendrix2010}
\gdef \LT@ii {}
\newlabel{tab:otherClusters}{{\rEfLiNK{x1-8017r2}{2}}{\rEfLiNK{x1-8017r2}{39}}}
\newlabel{fig:matrimirnas}{{\rEfLiNK{x1-80198}{8}}{\rEfLiNK{x1-80198}{44}}}
\citation{Delsuc:2017,Kocot:2018}
\citation{Delsuc:2017,Kocot:2018}
\newlabel{fig:dollotree}{{\rEfLiNK{x1-8020r9}{9}}{\rEfLiNK{x1-8020r9}{47}}}
\citation{Shi2009}
\citation{Zhao2018}
\citation{UMBACH2010592,Zhao2016}
\citation{Aboobaker18017}
\citation{Clark:2010}
\citation{Sempere2004}
\citation{Cheng:2009qf}
\citation{Chen4943}
\citation{Chen2014}
\citation{Collier:1996,Chen2014}
\citation{Chen4943}
\citation{Chen4943,JoyceTang2013}
\citation{Chen4943}
\citation{Chen2014}
\citation{Chen4943}
\newlabel{sec:3}{{\rEfLiNK{x1-90003}{3}}{\rEfLiNK{x1-90003}{48}}}
\citation{Chen:2005yq}
\citation{Campo-Paysaa:2011}
\citation{Kusakabe2013}
\citation{Kusakabe2013}
\citation{Knapp:2013}
\citation{Spina:2017}
\citation{Galderisi:2003rt,MCBEATH2004483}
\citation{Spina:2017}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08}
\citation{Fu:08}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{Swalla1995}
\citation{bortoluzzi2011}
\citation{Shi2009}
\citation{Shi2009}
\citation{bortoluzzi2011}
\citation{Langenberger2009}
\citation{Shi2009}
\citation{Umbach2010}
\citation{bortoluzzi2011}
\citation{Langenberger2009,Umbach2010}
\citation{Meiri2010}
\citation{Taft2010}
\citation{bortoluzzi2011}
\citation{Zhao2016}
\newlabel{sec:4}{{\rEfLiNK{x1-150004}{4}}{\rEfLiNK{x1-150004}{51}}}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Bogu2013}
\citation{Velandia-Huerto2016}
\citation{Velandia-Huerto2016}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Vandenberghe2001}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Ganot2004}
\citation{Maroney1995}
\citation{Agabian1990,Blumenthal1995}
\citation{ShuLee1997}
\bibstyle{apalike}
\bibdata{tuni_updated}
\bibcite{Aboobaker18017}{{1}{2005}{{Aboobaker et~al.}}{{}}}
\bibcite{Agabian1990}{{2}{1990}{{Agabian}}{{}}}
\bibcite{Ambrose:03a}{{3}{2003}{{Ambros et~al.}}{{}}}
\bibcite{Ameres:13}{{4}{2013}{{Ameres and Zamore}}{{}}}
\bibcite{Bartel:13}{{5}{2009}{{Bartel}}{{}}}
\@mtwritefile{\contentsline {mtchap}{References}{54}}
\bibcite{Bashirullah1998}{{6}{1998}{{Bashirullah et~al.}}{{}}}
\bibcite{Bentwich:05}{{7}{2005}{{Bentwich et~al.}}{{}}}
\bibcite{Berezikov:11}{{8}{2011}{{Berezikov}}{{}}}
\bibcite{Berezikov:06}{{9}{2006}{{Berezikov et~al.}}{{}}}
\bibcite{Blumenthal1995}{{10}{1995}{{Blumenthal}}{{}}}
\bibcite{bortoluzzi2011}{{11}{2011}{{Bortoluzzi et~al.}}{{}}}
\bibcite{Brunetti:2015}{{12}{2015}{{Brunetti et~al.}}{{}}}
\bibcite{CampoPaysaa:11}{{13}{2011a}{{Campo-Paysaa et~al.}}{{}}}
\bibcite{Campo-Paysaa:2011}{{14}{2011b}{{Campo-Paysaa et~al.}}{{}}}
\bibcite{Cerutti:06}{{15}{2006}{{Cerutti and Casas-Mollano}}{{}}}
\bibcite{Chen:2005yq}{{16}{2005}{{Chen et~al.}}{{}}}
\bibcite{Chen2014}{{17}{2014}{{Chen et~al.}}{{}}}
\bibcite{Chen4943}{{18}{2011}{{Chen et~al.}}{{}}}
\bibcite{Cheng:2009qf}{{19}{2009}{{Cheng et~al.}}{{}}}
\bibcite{Clark:2010}{{20}{2010}{{Clark et~al.}}{{}}}
\bibcite{Collier:1996}{{21}{1996}{{Collier et~al.}}{{}}}
\bibcite{Dai:09}{{22}{2009}{{Dai et~al.}}{{}}}
\bibcite{Delsuc:2017}{{23}{2017}{{Delsuc et~al.}}{{}}}
\bibcite{Denoeud1381}{{24}{2010}{{Denoeud et~al.}}{{}}}
\bibcite{Friedlaender:12}{{25}{2012}{{Friedl{\"a}nder et~al.}}{{}}}
\bibcite{Fu:08}{{26}{2008}{{Fu et~al.}}{{}}}
\bibcite{Galderisi:2003rt}{{27}{2003}{{Galderisi et~al.}}{{}}}
\bibcite{Ganot2004}{{28}{2004}{{Ganot et~al.}}{{}}}
\bibcite{Griffiths-Jones2011}{{29}{2011}{{Griffiths-Jones et~al.}}{{}}}
\bibcite{Heimberg:10}{{30}{2010}{{Heimberg et~al.}}{{}}}
\bibcite{Heimberg:08}{{31}{2007}{{Heimberg et~al.}}{{}}}
\bibcite{Hendrix2010}{{32}{2010}{{Hendrix et~al.}}{{}}}
\bibcite{Hertel:12a}{{33}{2012}{{Hertel et~al.}}{{}}}
\bibcite{Hertel:06a}{{34}{2006}{{Hertel et~al.}}{{}}}
\bibcite{Hertel:15a}{{35}{2015}{{Hertel and Stadler}}{{}}}
\bibcite{Holland2015}{{36}{2015}{{Holland}}{{}}}
\bibcite{Ikuta:2005}{{37}{2005}{{Ikuta and Saiga}}{{}}}
\bibcite{JoyceTang2013}{{38}{2013}{{{Joyce Tang} et~al.}}{{}}}
\bibcite{Jue2016}{{39}{2016}{{Jue et~al.}}{{}}}
\bibcite{Keshavan2010}{{40}{2010}{{Keshavan et~al.}}{{}}}
\bibcite{Knapp:2013}{{41}{2013}{{Knapp et~al.}}{{}}}
\bibcite{Kocot:2018}{{42}{2018}{{Kocot et~al.}}{{}}}
\bibcite{Kusakabe2013}{{43}{2013}{{Kusakabe et~al.}}{{}}}
\bibcite{Langenberger2009}{{44}{2009}{{Langenberger et~al.}}{{}}}
\bibcite{Langenberger:10a}{{45}{2010}{{Langenberger et~al.}}{{}}}
\bibcite{Langenberger:13a}{{46}{2012}{{Langenberger et~al.}}{{}}}
\bibcite{Lee:07a}{{47}{2007}{{Lee et~al.}}{{}}}
\bibcite{ShuLee1997}{{48}{1997}{{Lee and der Ploeg}}{{}}}
\bibcite{Legendre2005}{{49}{2005}{{Legendre et~al.}}{{}}}
\bibcite{Liang:09}{{50}{2009}{{Liang and Li}}{{}}}
\bibcite{Lin:06}{{51}{2006}{{Lin et~al.}}{{}}}
\bibcite{Lu:08}{{52}{2008}{{Lu et~al.}}{{}}}
\bibcite{Lund:04}{{53}{2004}{{Lund et~al.}}{{}}}
\bibcite{Marco:13}{{54}{2013}{{Marco et~al.}}{{}}}
\bibcite{Maroney1995}{{55}{1995}{{Maroney et~al.}}{{}}}
\bibcite{MCBEATH2004483}{{56}{2004}{{McBeath et~al.}}{{}}}
\bibcite{Meiri2010}{{57}{2010}{{Meiri et~al.}}{{}}}
\bibcite{Meunier:12}{{58}{2012}{{Meunier et~al.}}{{}}}
\bibcite{Missal2005}{{59}{2005}{{Missal et~al.}}{{}}}
\bibcite{Nawrocki:13}{{60}{2013a}{{Nawrocki and Eddy}}{{}}}
\bibcite{Nawrocki:2013}{{61}{2013b}{{Nawrocki and Eddy}}{{}}}
\bibcite{Bogu2013}{{62}{2013}{{Ng et~al.}}{{}}}
\bibcite{Niwa:07}{{63}{2007}{{Niwa and Slack}}{{}}}
\bibcite{Norden-Krichmar2007}{{64}{2007}{{Norden-Krichmar et~al.}}{{}}}
\bibcite{Pasquinelli2003}{{65}{2003}{{Pasquinelli et~al.}}{{}}}
\bibcite{Pasquinelli2000}{{66}{2000}{{Pasquinelli et~al.}}{{}}}
\bibcite{Peterson:09}{{67}{2009}{{Peterson et~al.}}{{}}}
\bibcite{Price:11}{{68}{2011}{{Price et~al.}}{{}}}
\bibcite{Prochnik:07}{{69}{2007}{{Prochnik et~al.}}{{}}}
\bibcite{Reinhart:2000mz}{{70}{2000}{{Reinhart et~al.}}{{}}}
\bibcite{Satou2008}{{71}{2008}{{Satou et~al.}}{{}}}
\bibcite{Sempere:06}{{72}{2006}{{Sempere et~al.}}{{}}}
\bibcite{Sempere2004}{{73}{2004}{{Sempere et~al.}}{{}}}
\bibcite{Shabalina:08}{{74}{2008}{{Shabalina and Koonin}}{{}}}
\bibcite{Shi2009}{{75}{2009}{{Shi et~al.}}{{}}}
\bibcite{Spina:2017}{{76}{2017}{{Spina et~al.}}{{}}}
\bibcite{Swalla1995}{{77}{1995}{{Swalla and Jeffery}}{{}}}
\bibcite{Taft2010}{{78}{2010}{{Taft et~al.}}{{}}}
\bibcite{Tanzer:10a}{{79}{2010}{{Tanzer et~al.}}{{}}}
\bibcite{Tanzer:04a}{{80}{2004}{{Tanzer and Stadler}}{{}}}
\bibcite{Terai2012}{{81}{2012}{{Terai et~al.}}{{}}}
\bibcite{Umbach2010}{{82}{2010}{{Umbach and Cullen}}{{}}}
\bibcite{UMBACH2010592}{{83}{2010}{{Umbach et~al.}}{{}}}
\bibcite{Vandenberghe2001}{{84}{2001}{{Vandenberghe et~al.}}{{}}}
\bibcite{Velandia-Huerto2016}{{85}{2016}{{Velandia-Huerto et~al.}}{{}}}
\bibcite{Wang2017}{{86}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wheeler:09}{{87}{2009}{{Wheeler et~al.}}{{}}}
\bibcite{Will2007}{{88}{2007}{{Will et~al.}}{{}}}
\bibcite{Yagi2003}{{89}{2003}{{Yagi et~al.}}{{}}}
\bibcite{Zhao2016}{{90}{2016}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2018}{{91}{2018}{{Zhao et~al.}}{{}}}
\immediate\closeout\minitoc
